<?xml version="1.0"?>
<Project_Data Version="1.0">
<UI_Layout>
<Video>1</Video>
<AudioOne>1</AudioOne>
<AudioTwo>1</AudioTwo>
<Zoom>0</Zoom>
<Callout>0</Callout>
<Hotspots>0</Hotspots>
</UI_Layout>

<ClipBin_Array>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\strader\Desktop\boxplot_movie\1.bmp</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\strader\Desktop\boxplot_movie\2.bmp</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\strader\Desktop\boxplot_movie\3.bmp</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\strader\Desktop\boxplot_movie\4.bmp</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\strader\Desktop\boxplot_movie\5.bmp</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\strader\Desktop\boxplot_movie\6.bmp</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\strader\Desktop\boxplot_movie\boxplot1.mp3</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\strader\Desktop\boxplot_movie\boxplot2.mp3</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\strader\Desktop\boxplot_movie\boxplot3.mp3</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\strader\Desktop\boxplot_movie\boxplot4.mp3</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\strader\Desktop\boxplot_movie\boxplot5.mp3</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\strader\Desktop\boxplot_movie\boxplot6.mp3</ClipName>
</ClipBin_Object>
</ClipBin_Array>

<DShow_Timeline>

<timeline>
    <group type="video" bitdepth="32" width="450" height="263" framerate="10.0000000">
        <composite>
            <track>
                <clip start="100.6000000" stop="100.6000000" clsid="{0CFDD070-581A-11D2-9EE6-006008039E37}" stretchmode="Crop"/>
            </track>
        </composite>
        <composite>
            <track/>
            <track/>
        </composite>
        <composite>
            <track>
                <clip start="0" stop="15.7000000" src="C:\Documents and Settings\strader\Desktop\boxplot_movie\1.bmp" stretchmode="Crop"/>
            </track>
            <track>
                <clip start="15.7000000" stop="23.3000000" src="C:\Documents and Settings\strader\Desktop\boxplot_movie\2.bmp" stretchmode="Crop"/>
            </track>
            <track>
                <clip start="23.3000000" stop="61.1000000" src="C:\Documents and Settings\strader\Desktop\boxplot_movie\3.bmp" stretchmode="Crop"/>
            </track>
            <track>
                <clip start="61.1000000" stop="67.2000000" src="C:\Documents and Settings\strader\Desktop\boxplot_movie\4.bmp" stretchmode="Crop"/>
            </track>
            <track>
                <clip start="67.2000000" stop="70.7000000" src="C:\Documents and Settings\strader\Desktop\boxplot_movie\5.bmp" stretchmode="Crop"/>
            </track>
            <track>
                <clip start="70.7000000" stop="100.6000000" src="C:\Documents and Settings\strader\Desktop\boxplot_movie\6.bmp" stretchmode="Crop"/>
            </track>
        </composite>
    </group>
    <group type="audio" framerate="10.0000000">
        <composite/>
        <composite>
            <track>
                <clip start="0" stop="15.8740000" src="C:\Documents and Settings\strader\Desktop\boxplot_movie\boxplot1.mp3" mstart="0">
                    <effect start="0" stop="15.8740000" clsid="{036A9790-C153-11D2-9EF7-006008039E37}">
                    <param name="Vol" value="1">
                        <at time="15.8740000" value="1"/>
                    </param>
                    </effect>
                </clip>
            </track>
            <track>
                <clip start="15.8740000" stop="23.3720000" src="C:\Documents and Settings\strader\Desktop\boxplot_movie\boxplot2.mp3" mstart="0">
                    <effect start="0" stop="7.4980000" clsid="{036A9790-C153-11D2-9EF7-006008039E37}">
                    <param name="Vol" value="1">
                        <at time="7.4980000" value="1"/>
                    </param>
                    </effect>
                </clip>
            </track>
            <track>
                <clip start="23.3720000" stop="61.1580000" src="C:\Documents and Settings\strader\Desktop\boxplot_movie\boxplot3.mp3" mstart="0">
                    <effect start="0" stop="37.7860000" clsid="{036A9790-C153-11D2-9EF7-006008039E37}">
                    <param name="Vol" value="1">
                        <at time="37.7860000" value="1"/>
                    </param>
                    </effect>
                </clip>
            </track>
            <track>
                <clip start="61.1580000" stop="67.3360000" src="C:\Documents and Settings\strader\Desktop\boxplot_movie\boxplot4.mp3" mstart="0">
                    <effect start="0" stop="6.1780000" clsid="{036A9790-C153-11D2-9EF7-006008039E37}">
                    <param name="Vol" value="1">
                        <at time="6.1780000" value="1"/>
                    </param>
                    </effect>
                </clip>
            </track>
            <track>
                <clip start="67.3360000" stop="70.7780000" src="C:\Documents and Settings\strader\Desktop\boxplot_movie\boxplot5.mp3" mstart="0">
                    <effect start="0" stop="3.4420000" clsid="{036A9790-C153-11D2-9EF7-006008039E37}">
                    <param name="Vol" value="1">
                        <at time="3.4420000" value="1"/>
                    </param>
                    </effect>
                </clip>
            </track>
            <track>
                <clip start="70.7780000" stop="100.4040000" src="C:\Documents and Settings\strader\Desktop\boxplot_movie\boxplot6.mp3" mstart="0">
                    <effect start="0" stop="29.6260000" clsid="{036A9790-C153-11D2-9EF7-006008039E37}">
                    <param name="Vol" value="1">
                        <at time="29.6260000" value="1"/>
                    </param>
                    </effect>
                </clip>
            </track>
        </composite>
    </group>
</timeline>

</DShow_Timeline>

<Zoom_Array>
</Zoom_Array>

<Overlay_Array>
</Overlay_Array>

<Transition_Array>
</Transition_Array>

<Hotspots_Array>
</Hotspots_Array>

<DShowControl_Edit_Array>
<DShowControl_Edit_Array_Object>
<Type>2</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>0</Start>
<End>0</End>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>2</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>0</Start>
<End>0</End>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>2</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>0</Start>
<End>0</End>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>2</Type>
<ClipArrayIndex>3</ClipArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>0</Start>
<End>0</End>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>2</Type>
<ClipArrayIndex>4</ClipArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>0</Start>
<End>0</End>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>2</Type>
<ClipArrayIndex>5</ClipArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>0</Start>
<End>0</End>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>2</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<ClipTrack>2</ClipTrack>
<Start>0</Start>
<End>0</End>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>2</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<ClipTrack>2</ClipTrack>
<Start>0</Start>
<End>0</End>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>2</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<ClipTrack>2</ClipTrack>
<Start>0</Start>
<End>0</End>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>2</Type>
<ClipArrayIndex>3</ClipArrayIndex>
<ClipTrack>2</ClipTrack>
<Start>0</Start>
<End>0</End>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>2</Type>
<ClipArrayIndex>4</ClipArrayIndex>
<ClipTrack>2</ClipTrack>
<Start>0</Start>
<End>0</End>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>2</Type>
<ClipArrayIndex>5</ClipArrayIndex>
<ClipTrack>2</ClipTrack>
<Start>0</Start>
<End>0</End>
</DShowControl_Edit_Array_Object>
</DShowControl_Edit_Array>

</Project_Data>
