/elongation-backup.swf/1.1/Tue Dec  5 15:37:48 2006/-kb/
/elongation-diana.fla/1.1/Tue Dec  5 15:37:48 2006/-kb/
/elongation-old.swf/1.1/Tue Dec  5 15:37:48 2006/-kb/
/elongation.swf/1.1/Tue Dec  5 15:37:48 2006/-kb/
/initiation1.swf/1.1/Tue Dec  5 15:37:48 2006/-kb/
/initiation2.swf/1.1/Tue Dec  5 15:37:48 2006/-kb/
/initiation3.swf/1.1/Tue Dec  5 15:37:48 2006/-kb/
/initiation4.swf/1.1/Tue Dec  5 15:37:48 2006/-kb/
/initiation5.swf/1.1/Tue Dec  5 15:37:48 2006/-kb/
/initiation6.swf/1.1/Tue Dec  5 15:37:48 2006/-kb/
/initiation7.swf/1.1/Tue Dec  5 15:37:48 2006/-kb/
/later_elongation.swf/1.1/Tue Dec  5 15:37:48 2006/-kb/
/text_elongation.swf/1.1/Tue Dec  5 15:37:48 2006/-kb/
/text_initiation1.swf/1.1/Tue Dec  5 15:37:48 2006/-kb/
/text_initiation2.swf/1.1/Tue Dec  5 15:37:48 2006/-kb/
/text_initiation3.swf/1.1/Tue Dec  5 15:37:48 2006/-kb/
/text_initiation4.swf/1.1/Tue Dec  5 15:37:48 2006/-kb/
/text_initiation5.swf/1.1/Tue Dec  5 15:37:48 2006/-kb/
/text_initiation6.swf/1.1/Tue Dec  5 15:37:48 2006/-kb/
/text_initiation7.swf/1.1/Tue Dec  5 15:37:48 2006/-kb/
/text_later_elongation.swf/1.1/Tue Dec  5 15:37:48 2006/-kb/
D
