Mono path[0] = 'D:/projects/3D/gameBuilds/backgroundTest12-17-10/gryblu/gryblu_Data/Managed'
Mono path[1] = 'D:/projects/3D/gameBuilds/backgroundTest12-17-10/gryblu/gryblu_Data/Mono'
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 8.17.11.9621]
    Renderer: NVIDIA GeForce GTS 250
    Vendor:   NVIDIA
    VRAM:     1024 MB
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 DF24=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<I> Initializing (RawInput).
<RI> Input initialized.
Non platform assembly: data-030152C0 (this message is harmless)
Non platform assembly: data-03077B38 (this message is harmless)
Non platform assembly: data-030835B0 (this message is harmless)
Non platform assembly: data-03086628 (this message is harmless)
Non platform assembly: data-070C0048 (this message is harmless)
The referenced script on this Behaviour is missing!
 
(Filename: ..\..\Runtime\Mono\MonoBehaviour.cpp Line: 1695)

Platform assembly: D:\projects\3D\gameBuilds\backgroundTest12-17-10\gryblu\gryblu_Data\Managed\Boo.Lang.dll (this message is harmless)
Platform assembly: D:\projects\3D\gameBuilds\backgroundTest12-17-10\gryblu\gryblu_Data\Managed\UnityScript.Lang.dll (this message is harmless)

Unloading 14 unused Assets to reduce memory usage. Loaded Objects now: 1181.
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)
