1.gif - I need 3 other versions of this:
-one with I "highlighted" the way II is in this gif (and II unhighlighted)
-one with III highlighted only
-one with none highlighted

image015.gif - only to get colors for image016

image016.gif - Both circles need to be the same color yellow as image015, but the lines still need to show.

image019.gif - The overlap between the circles needs to be that same color yellow

image026.gif - Both circles need to be the filled in with yellow, but the lines still need to show.

image028.gif - only to get colors for image029 

image029.gif - The overlap between the circles needs to be the same color blue as image028

image030.gif - Both circles need to be filled in with that same color blue, but the lines still need to show.