/Dglyceraldehyde.xyz/1.1/Thu Sep 15 17:54:33 2005//
/acetaminophen.xyz/1.1/Thu Sep 15 17:54:33 2005//
/adrenaline.xyz/1.1/Thu Sep 15 17:54:33 2005//
/al1116.xyz/1.1/Thu Sep 15 17:54:33 2005//
/ala.xyz/1.1/Thu Sep 15 17:54:33 2005//
/ammonia.xyz/1.1/Thu Sep 15 17:54:33 2005//
/amp.xyz/1.1/Thu Sep 15 17:54:33 2005//
/aspartame.xyz/1.1/Thu Sep 15 17:54:33 2005//
/aspirin.xyz/1.1/Thu Sep 15 17:54:33 2005//
/atp.xyz/1.1/Thu Sep 15 17:54:33 2005//
/benzene.xyz/1.1/Thu Sep 15 17:54:33 2005//
/bucky.xyz/1.1/Thu Sep 15 17:54:33 2005//
/cholesterol.xyz/1.1/Thu Sep 15 17:54:33 2005//
/cyclohexane.xyz/1.1/Thu Sep 15 17:54:33 2005//
/cysteine.xyz/1.1/Thu Sep 15 17:54:33 2005//
/d-glucose.xyz/1.1/Thu Sep 15 17:54:33 2005//
/dopamine.xyz/1.1/Thu Sep 15 17:54:33 2005//
/ethane.xyz/1.1/Thu Sep 15 17:54:33 2005//
/ethanol.xyz/1.1/Thu Sep 15 17:54:33 2005//
/glu.xyz/1.1/Thu Sep 15 17:54:33 2005//
/glucose.xyz/1.1/Thu Sep 15 17:54:33 2005//
/glycine.xyz/1.1/Thu Sep 15 17:54:33 2005//
/his.xyz/1.1/Thu Sep 15 17:54:33 2005//
/lys.xyz/1.1/Thu Sep 15 17:54:33 2005//
/methane.xyz/1.1/Thu Sep 15 17:54:33 2005//
/phe.xyz/1.1/Thu Sep 15 17:54:33 2005//
/phenalalanine.xyz/1.1/Thu Sep 15 17:54:33 2005//
/pyruvate.xyz/1.1/Thu Sep 15 17:54:33 2005//
/pyruvate.xyz.rtf/1.1/Wed Dec 21 22:14:12 2005//
/pyruvate_old.xyz/1.1/Thu Sep 15 17:54:33 2005//
/ser.xyz/1.1/Thu Sep 15 17:54:33 2005//
/water.xyz/1.1/Thu Sep 15 17:54:33 2005//
/zacetica.xyz/1.1/Thu Sep 15 17:54:33 2005//
/zch4.xyz/1.1/Thu Sep 15 17:54:33 2005//
D
