/ADP-ATP.xml/1.3/Mon Aug 21 22:21:14 2006//
/bilayernew.xml/1.2/Thu Nov  2 16:53:01 2006//
/bilayernew2.xml/1.2/Thu Nov  2 16:53:01 2006//
/endocytosis.xml/1.5/Mon Nov  6 15:01:12 2006//
/glut1.xml/1.3/Tue Aug  1 19:17:33 2006//
/introduction.xml/1.3/Thu Aug 17 13:39:08 2006//
/lactosepermease.xml/1.2/Wed Nov  1 19:20:08 2006//
/macro.xml/1.4/Mon Aug 21 16:17:10 2006//
/membnew.xml/1.3/Wed Nov  1 19:20:08 2006//
/membranes.html/1.1/Wed Sep 21 15:41:43 2005//
/membranes.xml/1.5/Wed Nov  1 19:20:08 2006//
/micellebilayer.xml/1.1/Mon Oct 30 19:55:17 2006//
/phasetrans.html/1.1/Wed Sep 21 15:41:43 2005//
/phasetrans.xml/1.2/Wed Jun 21 17:05:18 2006//
/phasetransition.xml/1.2/Thu Nov  2 16:53:01 2006//
/phasetransold.xml/1.1/Wed Sep 21 15:41:43 2005//
/signaling.xml/1.2/Mon Aug 21 22:21:14 2006//
/sodium_potassium_transporter.xml/1.3/Tue Jul 11 16:44:32 2006//
D
