/CD-Replication.jpg/1.1/Mon Feb 19 12:21:00 2007/-kb/
/PCR-animation.jpg/1.1/Tue Feb  6 17:31:29 2007/-kb/
/SSB-OpenComplex.jpg/1.1/Mon Feb  5 21:31:18 2007/-kb/
/Telomerase-original.jpg/1.1/Tue Feb 20 18:28:04 2007/-kb/
/Telomerase.fla/1.2/Wed Feb 21 13:27:59 2007/-kb/
/Telomerase.jpg/1.4/Wed Feb 21 13:27:59 2007/-kb/
/bacterialchromosomes.jpg/1.1/Wed Feb  7 17:47:24 2007/-kb/
/bacterialchromosomes2.jpg/1.1/Wed Jul 22 17:42:30 2009/-kb/
/conservative-semi.jpg/1.1/Mon Feb  5 21:31:18 2007/-kb/
/eukaryotic.jpg/1.1/Wed Feb  7 17:47:24 2007/-kb/
/eukaryotic2.jpg/1.1/Wed Jul 22 17:42:30 2009/-kb/
/multiples-mini.swf/1.1/Thu Feb  8 19:39:52 2007/-kb/
/multiples-mini2.swf/1.6/Mon Feb 26 20:24:14 2007/-kb/
/okazaki.jpg/1.2/Thu Feb 15 13:28:07 2007/-kb/
/perfectSubstrate.jpg/1.2/Tue Feb  6 13:15:34 2007/-kb/
/phospholipid.png/1.1/Wed Jul 22 17:42:30 2009/-kb/
/replisome.jpg/1.1/Mon Feb  5 22:00:08 2007/-kb/
/semiconservative-experiment.jpg/1.1/Wed Feb  7 20:24:35 2007/-kb/
D
