/charging.swf/1.1/Tue Dec  5 15:36:43 2006/-kb/
/charging_ile.swf/1.1/Thu Dec 20 20:17:04 2007/-kb/
/charging_iso.swf/1.1/Tue Dec  5 15:36:43 2006/-kb/
/charging_met.fla/1.1/Tue Feb 20 20:24:30 2007/-kb/
/charging_met.swf/1.1/Tue Dec  5 15:36:43 2006/-kb/
/charging_met1.fla/1.2/Mon Feb 26 21:20:50 2007/-kb/
/charging_met1.swf/1.3/Mon Feb 26 21:20:50 2007/-kb/
/charging_met2.fla/1.3/Tue Feb 27 14:44:54 2007/-kb/
/charging_met2.swf/1.4/Tue Feb 27 14:44:55 2007/-kb/
/charging_phe.swf/1.1/Thu Dec 20 20:17:04 2007/-kb/
/charging_va.swf/1.2/Thu Dec 20 20:17:04 2007/-kb/
/elongation1.fla/1.2/Wed Feb 21 16:57:46 2007/-kb/
/elongation1.swf/1.3/Wed Feb 21 16:57:46 2007/-kb/
/elongation2.swf/1.1/Tue Dec  5 15:36:43 2006/-kb/
/elongation3.fla/1.1/Tue Feb 20 20:24:31 2007/-kb/
/elongation3.swf/1.3/Mon Feb 19 13:04:07 2007/-kb/
/elongation4.fla/1.1/Wed Feb 21 17:03:16 2007/-kb/
/elongation4.swf/1.3/Wed Feb 21 17:02:46 2007/-kb/
/initiation1.fla/1.1/Tue Feb 20 20:24:31 2007/-kb/
/initiation1.swf/1.2/Sun Feb 18 14:55:03 2007/-kb/
/initiation2.fla/1.1/Tue Feb 20 20:24:31 2007/-kb/
/initiation2.swf/1.2/Sun Feb 18 14:55:03 2007/-kb/
/initiation3.fla/1.1/Tue Feb 20 20:24:32 2007/-kb/
/initiation3.swf/1.2/Sun Feb 18 14:55:03 2007/-kb/
/intro.fla/1.1/Mon Feb 26 21:20:50 2007/-kb/
/intro.swf/1.1/Mon Feb 26 21:20:50 2007/-kb/
/polypeptide.fla/1.1/Tue Feb 20 20:24:32 2007/-kb/
/polypeptide.swf/1.2/Sun Feb 18 14:55:03 2007/-kb/
/primary.fla/1.1/Tue Feb 20 20:24:32 2007/-kb/
/primary.swf/1.2/Sun Feb 18 14:55:03 2007/-kb/
/ribo1.swf/1.1/Tue Dec  5 15:36:43 2006/-kb/
/ribo2.swf/1.1/Wed Dec 13 15:45:30 2006/-kb/
/ribosome_structure.swf/1.1/Tue Dec  5 15:36:43 2006/-kb/
/secondary.fla/1.1/Tue Feb 20 20:24:32 2007/-kb/
/secondary.swf/1.2/Sun Feb 18 14:55:03 2007/-kb/
/structure.fla/1.1/Tue Feb 20 20:24:32 2007/-kb/
/structure.swf/1.2/Sun Feb 18 14:55:03 2007/-kb/
/termination1.swf/1.2/Mon Feb 19 13:04:07 2007/-kb/
/termination2.fla/1.2/Wed Feb 21 19:33:12 2007/-kb/
/termination2.swf/1.3/Wed Feb 21 17:02:46 2007/-kb/
/tertiary.fla/1.1/Tue Feb 20 20:24:33 2007/-kb/
/tertiary.swf/1.2/Sun Feb 18 14:55:03 2007/-kb/
D
