introduction.swf Movie Report
------------------------------

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    ----------------
      1         149079         149079    Scene 105 (AS 2.0 Classes Export Frame)
      2              1         149080    
      3              1         149081    
      4              1         149082    
      5              1         149083    
      6              1         149084    
      7              1         149085    
      8              1         149086    
      9              1         149087    
     10              1         149088    
     11              1         149089    
     12             56         149145    
     13             22         149167    
     14             22         149189    
     15             22         149211    
     16             22         149233    
     17             22         149255    
     18             22         149277    
     19             22         149299    
     20             22         149321    
     21           3389         152710    

Scene                        Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
Scene 105                              0           152                    68

Symbol                       Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
section                                0             0                     0
cholesterol                            0             0                     0
lysosome                               0             0                     0
last end                               0             0                     0
active enz                             0             0                     0
Symbol 21                              0             0                     0
Symbol 20                              0             0                     0
proton pomp                            0             0                     0
rec green                              0             0                     0
rec+LDL                                0             0                     0
red rec                                0             0                     0
green bal                              0             0                     0
red ball                               0             0                     0
REC                                    0             0                     0
GREEN REC                              0             0                     0
YELLOW PROT                            0             0                     0
ORANGE PROT                            0             0                     0
BLU PROT                               0             0                     0
PINK                                   0             0                     0
CYTO                                   0             0                     0
SKY                                    0             0                     0
BALL GREEN                             0             0                     0
back                                   0             0                     0
group phos                             0             0                     0
group pho                              0             0                     0
Symbol 19                              0             0                     0
Symbol 18                              0             0                     0
Symbol 17                              0             0                     0
FUSION                                 0             0                     0
ENZ                                    0             0                     0
ENZ INAC                               0             0                     0
INACTIVE ENZ                           0             0                     0
Symbol 16                              0             0                     0
Symbol 15                              0             0                     0
Symbol 14                              0             0                     0
Symbol 13                              0             0                     0
SMALL VESC                             0             0                     0
Symbol 12                              0             0                     0
Symbol 11                              0             0                     0
Symbol 10                              0             0                     0
Symbol 9                               0             0                     0
Symbol 8                               0             0                     0
Symbol 7                               0             0                     0
Symbol 6                               0             0                     0
Symbol 5                               0             0                     0
Symbol 4                               0             0                     0
endo2                                  0             0                     0
endosome2                              0             0                     0
endosome                               0             0                     0
endosome gradient                      0             0                     0
ph scale                               0             0                     0
receptors green                        0             0                     0
inactive receptor                      0             0                     0
uncoated-vescic                        0             0                     0
coated-vesc                            0             0                     0
rec-clath                              0             0                     0
lig_rec-adapt                          0             0                     0
clathrinBoundReceptor                  0             0                     0
clathrin                               0             0                     0
pH_scale                               0             0                     0
Symbol 3                               0             0                     0
Symbol 2                               0             0                     0
Symbol 1                               0             0                     0
Tween 26                               0             0                     0
Tween 28                               0             0                     0
pacman                                 0             0                     0
shadow                                 0             0                     0
hazy ring 3                            0             0                     0
hazy ring 2                            0             0                     0
haze                                   0             0                     0
arcade button - blue                   0             0                     0
Symbol 24                             54             0                     0
phospholipid                           0             0                     0
round                                  0             0                     0
GREEN                                  0             0                     0
ball                                   0             0                     0
ballll                                 0             0                     0
arch                                   0             0                     0
liposome                               0             0                     0
sphere                                 0             0                     0
LDL                                    0             0                     0
red receptor                         114             0                     0

Font Name                 Bytes        Characters    
----------------------    ---------    --------------
Verdana                        1933     acdehilmnoprsty
Verdana Bold                   1234     :DLaceilprt

ActionScript Bytes    Location
------------------    --------
                34    Scene 105:Layer 6:12
                34    Scene 105:Layer 6:21

Bitmap                     Compressed    Compression
-----------------------    ----------  --------  -----------
complete.png                  126307     2285784   JPEG Quality=80
cholesterol.png                22375      260544   JPEG Quality=80




