<?xml version="1.0"?>
<Project_Data Version="1.0">
<UI_Layout>
<Video>1</Video>
<AudioOne>1</AudioOne>
<AudioTwo>1</AudioTwo>
<Zoom>0</Zoom>
<Callout>0</Callout>
<Hotspots>0</Hotspots>
</UI_Layout>

<ClipBin_Array>
<ClipBin_Object>
<ClipName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\linear5_movie\1.bmp</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\linear5_movie\2.bmp</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\linear5_movie\3.bmp</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\linear5_movie\4.bmp</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\linear5_movie\linear5-1.mp3</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\linear5_movie\linear5-2.mp3</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\linear5_movie\linear5-3.mp3</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\linear5_movie\linear5-4.mp3</ClipName>
</ClipBin_Object>
</ClipBin_Array>

<DShow_Timeline>

<timeline>
    <group type="video" bitdepth="32" width="500" height="320" framerate="10.0000000">
        <composite>
            <track>
                <clip start="57.8000000" stop="57.8000000" clsid="{0CFDD070-581A-11D2-9EE6-006008039E37}" stretchmode="Crop"/>
            </track>
        </composite>
        <composite>
            <track/>
            <track/>
        </composite>
        <composite>
            <track>
                <clip start="0" stop="22.2000000" src="C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\linear5_movie\1.bmp" stretchmode="Crop"/>
            </track>
            <track>
                <clip start="22.2000000" stop="45.5000000" src="C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\linear5_movie\2.bmp" stretchmode="Crop"/>
            </track>
            <track>
                <clip start="45.5000000" stop="47.9000000" src="C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\linear5_movie\3.bmp" stretchmode="Crop"/>
            </track>
            <track>
                <clip start="47.9000000" stop="57.8000000" src="C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\linear5_movie\4.bmp" stretchmode="Crop"/>
            </track>
        </composite>
    </group>
    <group type="audio" framerate="10.0000000">
        <composite/>
        <composite>
            <track>
                <clip start="0" stop="22.2040000" src="C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\linear5_movie\linear5-1.mp3" mstart="0">
                    <effect start="0" stop="22.2040000" clsid="{036A9790-C153-11D2-9EF7-006008039E37}">
                    <param name="Vol" value="1">
                        <at time="22.2040000" value="1"/>
                    </param>
                    </effect>
                </clip>
            </track>
            <track>
                <clip start="22.2040000" stop="45.5000000" src="C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\linear5_movie\linear5-2.mp3" mstart="0">
                    <effect start="0" stop="23.2960000" clsid="{036A9790-C153-11D2-9EF7-006008039E37}">
                    <param name="Vol" value="1">
                        <at time="23.2960000" value="1"/>
                    </param>
                    </effect>
                </clip>
            </track>
            <track>
                <clip start="45.5000000" stop="48.0480000" src="C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\linear5_movie\linear5-3.mp3" mstart="0">
                    <effect start="0" stop="2.5480000" clsid="{036A9790-C153-11D2-9EF7-006008039E37}">
                    <param name="Vol" value="1">
                        <at time="2.5480000" value="1"/>
                    </param>
                    </effect>
                </clip>
            </track>
            <track>
                <clip start="48.0480000" stop="57.6680000" src="C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\linear5_movie\linear5-4.mp3" mstart="0">
                    <effect start="0" stop="9.6200000" clsid="{036A9790-C153-11D2-9EF7-006008039E37}">
                    <param name="Vol" value="1">
                        <at time="9.6200000" value="1"/>
                    </param>
                    </effect>
                </clip>
            </track>
        </composite>
    </group>
</timeline>

</DShow_Timeline>

<Zoom_Array>
</Zoom_Array>

<Overlay_Array>
</Overlay_Array>

<Transition_Array>
</Transition_Array>

<Hotspots_Array>
</Hotspots_Array>

<DShowControl_Edit_Array>
<DShowControl_Edit_Array_Object>
<Type>2</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>0</Start>
<End>0</End>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>2</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>0</Start>
<End>0</End>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>2</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>0</Start>
<End>0</End>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>2</Type>
<ClipArrayIndex>3</ClipArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>0</Start>
<End>0</End>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>2</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<ClipTrack>2</ClipTrack>
<Start>0</Start>
<End>0</End>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>2</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<ClipTrack>2</ClipTrack>
<Start>0</Start>
<End>0</End>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>2</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<ClipTrack>2</ClipTrack>
<Start>0</Start>
<End>0</End>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>2</Type>
<ClipArrayIndex>3</ClipArrayIndex>
<ClipTrack>2</ClipTrack>
<Start>0</Start>
<End>0</End>
</DShowControl_Edit_Array_Object>
</DShowControl_Edit_Array>

</Project_Data>
