;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Jess Production Rules for a Cognitive Tutor
;;
;; This file was automatically generated by a Simulated Student.
;; Date of creation: September 05, 2017 04:06:48 AM
;;
;; PSLC/CTAT Simulated Student Project, 2005, 2006
;; Carnegie Mellon University
;;

;; Removing a following line will jeopardize the tutor's model tracing
;; capability
;; 
;; You may need to add similar statements if you wish to add your own
;; predicates and operator symbols.  See
;; http://herzberg.ca.sandia.gov/jess/docs/70/extending.html for details
;; 
(load-package Vishnu.APLUS.UserDefSymbols)

;; ----------------
;; Production rules
;; ----------------

(defrule subtract

?var1 <- (problem  (interface-elements ? ?var2 ? ? ?)   )
?var2 <- (table  (columns ?var3))
?var3 <- (column  (cells ?var4 ? ? ? ?)  )
?var4 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var1b <- (problem  (interface-elements ? ? ? ?var16 ?)   )
?var16 <- (table  (columns ?var17))
?var17 <- (column  (cells ?var18 ? ? ? ?)  )
?var18 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var1c <- (problem  (interface-elements ? ?var2 ? ? ?)   )
?var2 <- (table  (columns ?var3))
?var3 <- (column  (cells ? ?var5 ? ? ?)  )
?var5 <- (cell  (name ?selection) (value ?input&nil)   )


;; No feature conditions found...

=>

(bind ?input (get-var-term ?val0))
(here-is-the-list-of-foas ?foa0 ?foa1)
(predict-algebra-input ?selection UpdateTextField ?input )
(modify ?var5 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


