;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Jess Production Rules for a Cognitive Tutor
;;
;; This file was automatically generated by a Simulated Student.
;; Date of creation: September 05, 2017 03:58:51 AM
;;
;; PSLC/CTAT Simulated Student Project, 2005, 2006
;; Carnegie Mellon University
;;

;; Removing a following line will jeopardize the tutor's model tracing
;; capability
;; 
;; You may need to add similar statements if you wish to add your own
;; predicates and operator symbols.  See
;; http://herzberg.ca.sandia.gov/jess/docs/70/extending.html for details
;; 
(load-package Vishnu.APLUS.UserDefSymbols)

;; ----------------
;; Production rules
;; ----------------

(defrule subtract

?var43 <- (problem  (interface-elements ? ?var44 ? ? ?)   )
?var44 <- (table  (columns ?var45))
?var45 <- (column  (cells ?var46 ? ? ? ?)  )
?var46 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var43b <- (problem  (interface-elements ? ? ? ?var58 ?)   )
?var58 <- (table  (columns ?var59))
?var59 <- (column  (cells ?var60 ? ? ? ?)  )
?var60 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var43c <- (problem  (interface-elements ? ?var44 ? ? ?)   )
?var44 <- (table  (columns ?var45))
?var45 <- (column  (cells ? ?var47 ? ? ?)  )
?var47 <- (cell  (name ?selection) (value ?input&nil)   )


;; No feature conditions found...

=>

(bind ?input (get-var-term ?val0))
(here-is-the-list-of-foas ?foa0 ?foa1)
(predict-algebra-input ?selection UpdateTextField ?input )
(modify ?var47 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


(defrule eliminateConstant

?var1 <- (problem  (interface-elements ? ?var2 ? ? ?)   )
?var2 <- (table  (columns ?var3))
?var3 <- (column  (cells ?var4 ? ? ? ?)  )
?var4 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var1b <- (problem  (interface-elements ? ? ?var9 ? ?)   )
?var9 <- (table  (columns ?var10))
?var10 <- (column  (cells ?var11 ? ? ? ?)  )
?var11 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var1c <- (problem  (interface-elements ? ? ? ?var1c6 ?)   )
?var1c6 <- (table  (columns ?var1c7))
?var1c7 <- (column  (cells ?var1c8 ? ? ? ?)  )
?var1c8 <- (cell  (name ?selection) (value ?input&nil)   )


(test (has-var-term ?val0 ) )

=>

(bind ?val2 (get-first-integer ?val0))
(bind ?input (skill-subtract ?val2))
(here-is-the-list-of-foas ?foa0 ?foa1)
(predict-algebra-input ?selection UpdateTextField ?input )
(modify ?var18 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


