;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Jess Production Rules for a Cognitive Tutor
;;
;; This file was automatically generated by a Simulated Student.
;; Date of creation: September 05, 2017 04:06:48 AM
;;
;; PSLC/CTAT Simulated Student Project, 2005, 2006
;; Carnegie Mellon University
;;

;; Removing a following line will jeopardize the tutor's model tracing
;; capability
;; 
;; You may need to add similar statements if you wish to add your own
;; predicates and operator symbols.  See
;; http://herzberg.ca.sandia.gov/jess/docs/70/extending.html for details
;; 
(load-package Vishnu.APLUS.UserDefSymbols)

;; ----------------
;; Production rules
;; ----------------

(defrule subtract

?var43 <- (problem  (interface-elements $?m68 ?var44 $?)   )
?var44 <- (table  (columns ?var45))
?var45 <- (column  (cells ?var46 ? ? ? ?)  )
?var46 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var43b <- (problem  (interface-elements ? ? ? ?var58 ?)   )
?var58 <- (table  (columns ?var59))
?var59 <- (column  (cells ?var60 ? ? ? ?)  )
?var60 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var43c <- (problem  (interface-elements $?m80 ?var44 $?)   )
?var44 <- (table  (columns ?var45))
?var45 <- (column  (cells ? ?var47 ? ? ?)  )
?var47 <- (cell  (name ?selection) (value ?input&nil)   )


;; No feature conditions found...

=>

(bind ?val2 (get-operand ?val1))
(bind ?input (sub-term ?val0 ?val2))
(here-is-the-list-of-foas ?foa0 ?foa1)
(predict-algebra-input ?selection UpdateTextField ?input )
(modify ?var47 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


(defrule eliminateConstant

?var85 <- (problem  (interface-elements ? ?var86 ? ? ?)   )
?var86 <- (table  (columns ?var87))
?var87 <- (column  (cells ?var88 ? ? ? ?)  )
?var88 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var85b <- (problem  (interface-elements ? ? ?var93 ? ?)   )
?var93 <- (table  (columns ?var94))
?var94 <- (column  (cells ?var95 ? ? ? ?)  )
?var95 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var85c <- (problem  (interface-elements ? ? ? ?var100 ?)   )
?var100 <- (table  (columns ?var101))
?var101 <- (column  (cells ?var102 ? ? ? ?)  )
?var102 <- (cell  (name ?selection) (value ?input&nil)   )


(test (has-var-term ?val0 ) )

=>

(bind ?val2 (get-first-integer ?val0))
(bind ?input (skill-subtract ?val2))
(here-is-the-list-of-foas ?foa0 ?foa1)
(predict-algebra-input ?selection UpdateTextField ?input )
(modify ?var102 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


(defrule done

?var127 <- (problem  (interface-elements ? ?var128 ? ? ?)   )
?var128 <- (table  (columns ?var129))
?var129 <- (column  (cells ? ?var131 ? ? ?)  )
?var131 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var127b <- (problem  (interface-elements ? ? ?var135 ? ?)   )
?var135 <- (table  (columns ?var136))
?var136 <- (column  (cells ? ?var138 ? ? ?)  )
?var138 <- (cell (name ?foa1) (value ?val1&~nil)   )


(test (is-a-var-term ?val0 ) )
(test (not (eq ?val0 ?val1 )) )

=>

(here-is-the-list-of-foas ?foa0 ?foa1)
(predict-algebra-input done ButtonPressed -1 )
(modify ?var127 (done TRUE))

)


