<?xml version="1.0"?>
<Project_Data Version="2.10">
<UI_Layout>
<Video>1</Video>
<AudioOne>1</AudioOne>
<AudioTwo>1</AudioTwo>
<Zoom>0</Zoom>
<Callout>0</Callout>
<Hotspots>0</Hotspots>
<PIP>0</PIP>
<PIPAudio>0</PIPAudio>
<Bookmarks>0</Bookmarks>
</UI_Layout>

<PowerPointProject>0</PowerPointProject>

<ClipBin_Array>
<ClipBin_Object>
<ClipName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\causation5_movie\1.bmp</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\causation5_movie\10.bmp</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\causation5_movie\11.bmp</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\causation5_movie\12.bmp</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\causation5_movie\13.bmp</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\causation5_movie\2.bmp</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\causation5_movie\3.bmp</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\causation5_movie\4.bmp</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\causation5_movie\5.bmp</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\causation5_movie\6.bmp</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\causation5_movie\7.bmp</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\causation5_movie\8.bmp</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\causation5_movie\9.bmp</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\causation5_movie\causation5-1.mp3</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\causation5_movie\causation5-10.mp3</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\causation5_movie\causation5-11.mp3</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\causation5_movie\causation5-12.mp3</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\causation5_movie\causation5-13.mp3</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\causation5_movie\causation5-2.mp3</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\causation5_movie\causation5-3.mp3</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\causation5_movie\causation5-4.mp3</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\causation5_movie\causation5-5.mp3</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\causation5_movie\causation5-6.mp3</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\causation5_movie\causation5-7.mp3</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\causation5_movie\causation5-8.mp3</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\causation5_movie\causation5-9.mp3</ClipName>
</ClipBin_Object>
</ClipBin_Array>

<DShowControl_ClipMap>
<DShowControl_ClipMap_Object>
<FileName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\causation5_movie\causation5-3.mp3</FileName>
<Track>2</Track>
<ClipIndex>2</ClipIndex>
<Start>222560000</Start>
<End>303160000</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>80600000</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>80600000</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>44100</WFAvgBytesPerSec>
<WFBlockAlign>2</WFBlockAlign>
<WFChannels>1</WFChannels>
<WFSamplesPerSec>22050</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>15</ClipMapIndex>
<ClipTitle>causation5-3</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\causation5_movie\causation5-2.mp3</FileName>
<Track>2</Track>
<ClipIndex>1</ClipIndex>
<Start>137280000</Start>
<End>222560000</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>85280000</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>85280000</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>44100</WFAvgBytesPerSec>
<WFBlockAlign>2</WFBlockAlign>
<WFChannels>1</WFChannels>
<WFSamplesPerSec>22050</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>14</ClipMapIndex>
<ClipTitle>causation5-2</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\causation5_movie\causation5-1.mp3</FileName>
<Track>2</Track>
<ClipIndex>0</ClipIndex>
<Start>0</Start>
<End>137280000</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>137280000</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>137280000</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>44100</WFAvgBytesPerSec>
<WFBlockAlign>2</WFBlockAlign>
<WFChannels>1</WFChannels>
<WFSamplesPerSec>22050</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>13</ClipMapIndex>
<ClipTitle>causation5-1</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\causation5_movie\13.bmp</FileName>
<Track>0</Track>
<ClipIndex>12</ClipIndex>
<Start>1967250000</Start>
<End>2146590000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>0</Width>
<Height>1024</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>12</ClipMapIndex>
<ClipTitle>13</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\causation5_movie\12.bmp</FileName>
<Track>0</Track>
<ClipIndex>11</ClipIndex>
<Start>1754970000</Start>
<End>1967250000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>0</Width>
<Height>1024</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>11</ClipMapIndex>
<ClipTitle>12</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\causation5_movie\11.bmp</FileName>
<Track>0</Track>
<ClipIndex>10</ClipIndex>
<Start>1412760000</Start>
<End>1754970000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>0</Width>
<Height>1024</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>10</ClipMapIndex>
<ClipTitle>11</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\causation5_movie\10.bmp</FileName>
<Track>0</Track>
<ClipIndex>9</ClipIndex>
<Start>1301130000</Start>
<End>1412760000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>0</Width>
<Height>1024</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>9</ClipMapIndex>
<ClipTitle>10</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\causation5_movie\9.bmp</FileName>
<Track>0</Track>
<ClipIndex>8</ClipIndex>
<Start>1136430000</Start>
<End>1301130000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>0</Width>
<Height>1024</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>8</ClipMapIndex>
<ClipTitle>9</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\causation5_movie\8.bmp</FileName>
<Track>0</Track>
<ClipIndex>7</ClipIndex>
<Start>876570000</Start>
<End>1136430000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>0</Width>
<Height>1024</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>7</ClipMapIndex>
<ClipTitle>8</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\causation5_movie\7.bmp</FileName>
<Track>0</Track>
<ClipIndex>6</ClipIndex>
<Start>783240000</Start>
<End>876570000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>0</Width>
<Height>1024</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>6</ClipMapIndex>
<ClipTitle>7</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\causation5_movie\6.bmp</FileName>
<Track>0</Track>
<ClipIndex>5</ClipIndex>
<Start>656970000</Start>
<End>783240000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>0</Width>
<Height>1024</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>5</ClipMapIndex>
<ClipTitle>6</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\causation5_movie\5.bmp</FileName>
<Track>0</Track>
<ClipIndex>4</ClipIndex>
<Start>516060000</Start>
<End>656970000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>0</Width>
<Height>1024</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>4</ClipMapIndex>
<ClipTitle>5</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\causation5_movie\4.bmp</FileName>
<Track>0</Track>
<ClipIndex>3</ClipIndex>
<Start>301950000</Start>
<End>516060000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>0</Width>
<Height>1024</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>3</ClipMapIndex>
<ClipTitle>4</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\causation5_movie\3.bmp</FileName>
<Track>0</Track>
<ClipIndex>2</ClipIndex>
<Start>221430000</Start>
<End>301950000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>0</Width>
<Height>1024</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>2</ClipMapIndex>
<ClipTitle>3</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\causation5_movie\2.bmp</FileName>
<Track>0</Track>
<ClipIndex>1</ClipIndex>
<Start>135420000</Start>
<End>221430000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>0</Width>
<Height>1024</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>1</ClipMapIndex>
<ClipTitle>2</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\causation5_movie\1.bmp</FileName>
<Track>0</Track>
<ClipIndex>0</ClipIndex>
<Start>0</Start>
<End>135420000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>0</Width>
<Height>1024</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>0</ClipMapIndex>
<ClipTitle>1</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\causation5_movie\causation5-13.mp3</FileName>
<Track>2</Track>
<ClipIndex>12</ClipIndex>
<Start>1969240000</Start>
<End>2144740000</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>175500000</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>175500000</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>44100</WFAvgBytesPerSec>
<WFBlockAlign>2</WFBlockAlign>
<WFChannels>1</WFChannels>
<WFSamplesPerSec>22050</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>25</ClipMapIndex>
<ClipTitle>causation5-13</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\causation5_movie\causation5-12.mp3</FileName>
<Track>2</Track>
<ClipIndex>11</ClipIndex>
<Start>1758380000</Start>
<End>1969240000</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>210860000</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>210860000</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>44100</WFAvgBytesPerSec>
<WFBlockAlign>2</WFBlockAlign>
<WFChannels>1</WFChannels>
<WFSamplesPerSec>22050</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>24</ClipMapIndex>
<ClipTitle>causation5-12</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\causation5_movie\causation5-11.mp3</FileName>
<Track>2</Track>
<ClipIndex>10</ClipIndex>
<Start>1417000000</Start>
<End>1758380000</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>341380000</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>341380000</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>44100</WFAvgBytesPerSec>
<WFBlockAlign>2</WFBlockAlign>
<WFChannels>1</WFChannels>
<WFSamplesPerSec>22050</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>23</ClipMapIndex>
<ClipTitle>causation5-11</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\causation5_movie\causation5-10.mp3</FileName>
<Track>2</Track>
<ClipIndex>9</ClipIndex>
<Start>1304420000</Start>
<End>1417000000</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>112580000</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>112580000</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>44100</WFAvgBytesPerSec>
<WFBlockAlign>2</WFBlockAlign>
<WFChannels>1</WFChannels>
<WFSamplesPerSec>22050</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>22</ClipMapIndex>
<ClipTitle>causation5-10</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\causation5_movie\causation5-9.mp3</FileName>
<Track>2</Track>
<ClipIndex>8</ClipIndex>
<Start>1138280000</Start>
<End>1304420000</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>166140000</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>166140000</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>44100</WFAvgBytesPerSec>
<WFBlockAlign>2</WFBlockAlign>
<WFChannels>1</WFChannels>
<WFSamplesPerSec>22050</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>21</ClipMapIndex>
<ClipTitle>causation5-9</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\causation5_movie\causation5-8.mp3</FileName>
<Track>2</Track>
<ClipIndex>7</ClipIndex>
<Start>879060000</Start>
<End>1138280000</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>259220000</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>259220000</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>44100</WFAvgBytesPerSec>
<WFBlockAlign>2</WFBlockAlign>
<WFChannels>1</WFChannels>
<WFSamplesPerSec>22050</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>20</ClipMapIndex>
<ClipTitle>causation5-8</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\causation5_movie\causation5-7.mp3</FileName>
<Track>2</Track>
<ClipIndex>6</ClipIndex>
<Start>786500000</Start>
<End>879060000</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>92560000</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>92560000</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>44100</WFAvgBytesPerSec>
<WFBlockAlign>2</WFBlockAlign>
<WFChannels>1</WFChannels>
<WFSamplesPerSec>22050</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>19</ClipMapIndex>
<ClipTitle>causation5-7</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\causation5_movie\causation5-6.mp3</FileName>
<Track>2</Track>
<ClipIndex>5</ClipIndex>
<Start>660140000</Start>
<End>786500000</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>126360000</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>126360000</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>44100</WFAvgBytesPerSec>
<WFBlockAlign>2</WFBlockAlign>
<WFChannels>1</WFChannels>
<WFSamplesPerSec>22050</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>18</ClipMapIndex>
<ClipTitle>causation5-6</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\causation5_movie\causation5-5.mp3</FileName>
<Track>2</Track>
<ClipIndex>4</ClipIndex>
<Start>518960000</Start>
<End>660140000</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>141180000</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>141180000</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>44100</WFAvgBytesPerSec>
<WFBlockAlign>2</WFBlockAlign>
<WFChannels>1</WFChannels>
<WFSamplesPerSec>22050</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>17</ClipMapIndex>
<ClipTitle>causation5-5</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\causation5_movie\causation5-4.mp3</FileName>
<Track>2</Track>
<ClipIndex>3</ClipIndex>
<Start>303160000</Start>
<End>518960000</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>215800000</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>215800000</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>44100</WFAvgBytesPerSec>
<WFBlockAlign>2</WFBlockAlign>
<WFChannels>1</WFChannels>
<WFSamplesPerSec>22050</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>16</ClipMapIndex>
<ClipTitle>causation5-4</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
</DShowControl_ClipMap>

<PIP_Array>
</PIP_Array>

<Zoom_Array>
</Zoom_Array>

<Overlay_Array>
</Overlay_Array>

<Transition_Array>
</Transition_Array>

<Hotspots_Array>
</Hotspots_Array>

<Bookmark_Array>
</Bookmark_Array>

<DShowControl_Edit_Array>
</DShowControl_Edit_Array>

</Project_Data>
