/charging.swf/1.1/Mon Nov  6 13:17:06 2006/-kb/
/charging_iso.swf/1.1/Mon Nov  6 13:17:06 2006/-kb/
/charging_met.swf/1.1/Mon Nov  6 13:17:06 2006/-kb/
/charging_va.swf/1.1/Mon Nov  6 13:17:06 2006/-kb/
/elongation1.swf/1.1/Mon Nov  6 13:17:06 2006/-kb/
/elongation2.swf/1.1/Mon Nov  6 13:17:06 2006/-kb/
/elongation3.swf/1.1/Mon Nov  6 13:17:06 2006/-kb/
/elongation4.swf/1.1/Mon Nov  6 13:17:06 2006/-kb/
/initiation1.swf/1.1/Mon Nov  6 13:17:06 2006/-kb/
/initiation2.swf/1.1/Mon Nov  6 13:17:06 2006/-kb/
/initiation3.swf/1.1/Mon Nov  6 13:17:06 2006/-kb/
/polypeptide.swf/1.1/Mon Nov  6 13:17:06 2006/-kb/
/primary.swf/1.1/Mon Nov  6 13:17:06 2006/-kb/
/ribo1.swf/1.1/Mon Nov  6 13:17:06 2006/-kb/
/ribosome_structure.swf/1.1/Mon Nov  6 13:17:06 2006/-kb/
/secondary.swf/1.1/Mon Nov  6 13:17:06 2006/-kb/
/structure.swf/1.1/Mon Nov  6 13:17:06 2006/-kb/
/termination1.swf/1.1/Mon Nov  6 13:17:06 2006/-kb/
/termination2.swf/1.1/Mon Nov  6 13:17:06 2006/-kb/
/tertiary.swf/1.1/Mon Nov  6 13:17:06 2006/-kb/
D
