<?xml version="1.0"?>
<Project_Data Version="1.0">
<UI_Layout>
<Video>1</Video>
<AudioOne>1</AudioOne>
<AudioTwo>1</AudioTwo>
<Zoom>0</Zoom>
<Callout>0</Callout>
<Hotspots>0</Hotspots>
</UI_Layout>

<ClipBin_Array>
<ClipBin_Object>
<ClipName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\scatterplot_movie\1.bmp</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\scatterplot_movie\2.bmp</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\scatterplot_movie\3.bmp</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\scatterplot_movie\4.bmp</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\scatterplot_movie\5.bmp</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\scatterplot_movie\6.bmp</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\scatterplot_movie\7.bmp</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\scatterplot_movie\8.bmp</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\scatterplot_movie\scatterplot-1.mp3</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\scatterplot_movie\scatterplot-2.mp3</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\scatterplot_movie\scatterplot-3.mp3</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\scatterplot_movie\scatterplot-4.mp3</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\scatterplot_movie\scatterplot-5.mp3</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\scatterplot_movie\scatterplot-6.mp3</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\scatterplot_movie\scatterplot-7.mp3</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\scatterplot_movie\scatterplot-8.mp3</ClipName>
</ClipBin_Object>
</ClipBin_Array>

<DShow_Timeline>

<timeline>
    <group type="video" bitdepth="32" width="500" height="340" framerate="10.0000000">
        <composite>
            <track>
                <clip start="124.5500000" stop="124.5500000" clsid="{0CFDD070-581A-11D2-9EE6-006008039E37}" stretchmode="Crop"/>
            </track>
        </composite>
        <composite>
            <track/>
            <track/>
        </composite>
        <composite>
            <track>
                <clip start="0" stop="17.5960000" src="C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\scatterplot_movie\1.bmp" stretchmode="Crop"/>
            </track>
            <track>
                <clip start="17.5960000" stop="21.2000000" src="C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\scatterplot_movie\2.bmp" stretchmode="Crop"/>
            </track>
            <track>
                <clip start="21.2000000" stop="24.9100000" src="C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\scatterplot_movie\3.bmp" stretchmode="Crop"/>
            </track>
            <track>
                <clip start="24.9100000" stop="36.6760000" src="C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\scatterplot_movie\4.bmp" stretchmode="Crop"/>
            </track>
            <track>
                <clip start="36.6760000" stop="52.8940000" src="C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\scatterplot_movie\5.bmp" stretchmode="Crop"/>
            </track>
            <track>
                <clip start="52.8940000" stop="70.5960000" src="C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\scatterplot_movie\6.bmp" stretchmode="Crop"/>
            </track>
            <track>
                <clip start="70.5960000" stop="103.0320000" src="C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\scatterplot_movie\7.bmp" stretchmode="Crop"/>
            </track>
            <track>
                <clip start="103.0320000" stop="124.5500000" src="C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\scatterplot_movie\8.bmp" stretchmode="Crop"/>
            </track>
        </composite>
    </group>
    <group type="audio" framerate="10.0000000">
        <composite/>
        <composite>
            <track>
                <clip start="0" stop="17.6020000" src="C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\scatterplot_movie\scatterplot-1.mp3" mstart="0">
                    <effect start="0" stop="17.6020000" clsid="{036A9790-C153-11D2-9EF7-006008039E37}">
                    <param name="Vol" value="1">
                        <at time="17.6020000" value="1"/>
                    </param>
                    </effect>
                </clip>
            </track>
            <track>
                <clip start="17.6020000" stop="21.2160000" src="C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\scatterplot_movie\scatterplot-2.mp3" mstart="0">
                    <effect start="0" stop="3.6140000" clsid="{036A9790-C153-11D2-9EF7-006008039E37}">
                    <param name="Vol" value="1">
                        <at time="3.6140000" value="1"/>
                    </param>
                    </effect>
                </clip>
            </track>
            <track>
                <clip start="21.2160000" stop="24.8300000" src="C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\scatterplot_movie\scatterplot-3.mp3" mstart="0">
                    <effect start="0" stop="3.6140000" clsid="{036A9790-C153-11D2-9EF7-006008039E37}">
                    <param name="Vol" value="1">
                        <at time="3.6140000" value="1"/>
                    </param>
                    </effect>
                </clip>
            </track>
            <track>
                <clip start="24.8300000" stop="36.8420000" src="C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\scatterplot_movie\scatterplot-4.mp3" mstart="0">
                    <effect start="0" stop="12.0120000" clsid="{036A9790-C153-11D2-9EF7-006008039E37}">
                    <param name="Vol" value="1">
                        <at time="12.0120000" value="1"/>
                    </param>
                    </effect>
                </clip>
            </track>
            <track>
                <clip start="36.8420000" stop="52.9620000" src="C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\scatterplot_movie\scatterplot-5.mp3" mstart="0">
                    <effect start="0" stop="16.1200000" clsid="{036A9790-C153-11D2-9EF7-006008039E37}">
                    <param name="Vol" value="1">
                        <at time="16.1200000" value="1"/>
                    </param>
                    </effect>
                </clip>
            </track>
            <track>
                <clip start="52.9620000" stop="70.5120000" src="C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\scatterplot_movie\scatterplot-6.mp3" mstart="0">
                    <effect start="0" stop="17.5500000" clsid="{036A9790-C153-11D2-9EF7-006008039E37}">
                    <param name="Vol" value="1">
                        <at time="17.5500000" value="1"/>
                    </param>
                    </effect>
                </clip>
            </track>
            <track>
                <clip start="70.5120000" stop="103.0640000" src="C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\scatterplot_movie\scatterplot-7.mp3" mstart="0">
                    <effect start="0" stop="32.5520000" clsid="{036A9790-C153-11D2-9EF7-006008039E37}">
                    <param name="Vol" value="1">
                        <at time="32.5520000" value="1"/>
                    </param>
                    </effect>
                </clip>
            </track>
            <track>
                <clip start="103.0640000" stop="124.5400000" src="C:\cygwin\home\strader\intro_stats-1.0\content\_u2_summarizing_data\webcontent\flash\source\scatterplot_movie\scatterplot-8.mp3" mstart="0">
                    <effect start="0" stop="21.4760000" clsid="{036A9790-C153-11D2-9EF7-006008039E37}">
                    <param name="Vol" value="1">
                        <at time="21.4760000" value="1"/>
                    </param>
                    </effect>
                </clip>
            </track>
        </composite>
    </group>
</timeline>

</DShow_Timeline>

<Zoom_Array>
</Zoom_Array>

<Overlay_Array>
</Overlay_Array>

<Transition_Array>
</Transition_Array>

<Hotspots_Array>
</Hotspots_Array>

<DShowControl_Edit_Array>
<DShowControl_Edit_Array_Object>
<Type>2</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>0</Start>
<End>0</End>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>2</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>0</Start>
<End>0</End>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>2</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>0</Start>
<End>0</End>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>2</Type>
<ClipArrayIndex>3</ClipArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>0</Start>
<End>0</End>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>2</Type>
<ClipArrayIndex>4</ClipArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>0</Start>
<End>0</End>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>2</Type>
<ClipArrayIndex>5</ClipArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>0</Start>
<End>0</End>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>2</Type>
<ClipArrayIndex>6</ClipArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>0</Start>
<End>0</End>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>2</Type>
<ClipArrayIndex>7</ClipArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>0</Start>
<End>0</End>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>2</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<ClipTrack>2</ClipTrack>
<Start>0</Start>
<End>0</End>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>2</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<ClipTrack>2</ClipTrack>
<Start>0</Start>
<End>0</End>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>2</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<ClipTrack>2</ClipTrack>
<Start>0</Start>
<End>0</End>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>2</Type>
<ClipArrayIndex>3</ClipArrayIndex>
<ClipTrack>2</ClipTrack>
<Start>0</Start>
<End>0</End>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>2</Type>
<ClipArrayIndex>4</ClipArrayIndex>
<ClipTrack>2</ClipTrack>
<Start>0</Start>
<End>0</End>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>2</Type>
<ClipArrayIndex>5</ClipArrayIndex>
<ClipTrack>2</ClipTrack>
<Start>0</Start>
<End>0</End>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>2</Type>
<ClipArrayIndex>6</ClipArrayIndex>
<ClipTrack>2</ClipTrack>
<Start>0</Start>
<End>0</End>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>2</Type>
<ClipArrayIndex>7</ClipArrayIndex>
<ClipTrack>2</ClipTrack>
<Start>0</Start>
<End>0</End>
</DShowControl_Edit_Array_Object>
</DShowControl_Edit_Array>

</Project_Data>
