;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Jess Production Rules for a Cognitive Tutor
;;
;; This file was automatically generated by a Simulated Student.
;; Date of creation: October 10, 2017 04:39:57 PM
;;
;; PSLC/CTAT Simulated Student Project, 2005, 2006
;; Carnegie Mellon University
;;

;; Removing a following line will jeopardize the tutor's model tracing
;; capability
;; 
;; You may need to add similar statements if you wish to add your own
;; predicates and operator symbols.  See
;; http://herzberg.ca.sandia.gov/jess/docs/70/extending.html for details
;; 
(load-package Vishnu.APLUS.UserDefSymbols)

;; ----------------
;; Production rules
;; ----------------

(defrule add

?var493 <- (problem  (interface-elements ? ?var494 ? ? ?)   )
?var494 <- (table  (columns ?var495))
?var495 <- (column  (cells ?var496 ? ? ? ?)  )
?var496 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var493b <- (problem  (interface-elements ? ? ?var501 ? ?)   )
?var501 <- (table  (columns ?var502))
?var502 <- (column  (cells ?var503 ? ? ? ?)  )
?var503 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var493c <- (problem  (interface-elements ? ? ? ?var508 ?)   )
?var508 <- (table  (columns ?var509))
?var509 <- (column  (cells ?var510 ? ? ? ?)  )
?var510 <- (cell  (name ?selection) (value ?input&nil)   )


(test (not (is-a-var-term ?val0 )) )

=>

(bind ?val2 (get-first-integer ?val0))
(bind ?val3 (reverse-sign ?val2))
(bind ?input (skill-add ?val3))
(here-is-the-list-of-foas ?foa0 ?foa1)
(model-trace-input ?selection UpdateTextField ?input )
(construct-message "[ Enter" ?input ".]")
(modify ?var510 (value ?*sInput*))

)


(defrule eliminateCoefficient-1

?var289 <- (problem  (interface-elements ? ? ? ?var304 ?)   )
?var304 <- (table  (columns ?var305))
?var305 <- (column  (cells ?var306 ? ? ? ?)  )
?var306 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var289b <- (problem  (interface-elements $?m320 ?var290 $?)   )
?var290 <- (table  (columns ?var291))
?var291 <- (column  (cells ?var292 ? ? ? ?)  )
?var292 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var289c <- (problem  (interface-elements $?m326 ?var290 $?)   )
?var290 <- (table  (columns ?var291))
?var291 <- (column  (cells ? ?var293 ? ? ?)  )
?var293 <- (cell  (name ?selection) (value ?input&nil)   )


(or
  (and
    (test (is-skill-multiply ?val0 ) )
    (test (is-fraction-term ?val1 ) )
    (test (is-a-var-term ?val1 ) )
  )
  (and
    (test (is-skill-multiply ?val0 ) )
    (test (is-constant ?val1 ) )
    (test (not (is-fraction-term ?val1 )) )
  )
)

=>

(bind ?val2 (get-operand ?val0))
(bind ?input (mul-term ?val1 ?val2))
(here-is-the-list-of-foas ?foa0 ?foa1)
(model-trace-input ?selection UpdateTextField ?input )
(construct-message "[ Enter" ?input ".]")
(modify ?var293 (value ?*sInput*))

)


(defrule eliminateConstant

?var409 <- (problem  (interface-elements ? ?var410 ? ? ?)   )
?var410 <- (table  (columns ?var411))
?var411 <- (column  (cells ?var412 ? ? ? ?)  )
?var412 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var409b <- (problem  (interface-elements ? ? ? ?var424 ?)   )
?var424 <- (table  (columns ?var425))
?var425 <- (column  (cells ?var426 ? ? ? ?)  )
?var426 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var409c <- (problem  (interface-elements ? ?var410 ? ? ?)   )
?var410 <- (table  (columns ?var411))
?var411 <- (column  (cells ? ?var413 ? ? ?)  )
?var413 <- (cell  (name ?selection) (value ?input&nil)   )


(test (is-lastconstterm-negative ?val0 ) )

=>

(bind ?input (get-var-term ?val0))
(here-is-the-list-of-foas ?foa0 ?foa1)
(model-trace-input ?selection UpdateTextField ?input )
(construct-message "[ Enter" ?input ".]")
(modify ?var413 (value ?*sInput*))

)


(defrule eliminateCoefficient

?var85 <- (problem  (interface-elements $?m110 ?var86 $?)   )
?var86 <- (table  (columns ?var87))
?var87 <- (column  (cells ?var88 ? ? ? ?)  )
?var88 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var85b <- (problem  (interface-elements ? ? ? ?var100 ?)   )
?var100 <- (table  (columns ?var101))
?var101 <- (column  (cells ?var102 ? ? ? ?)  )
?var102 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var85c <- (problem  (interface-elements $?m122 ?var86 $?)   )
?var86 <- (table  (columns ?var87))
?var87 <- (column  (cells ? ?var89 ? ? ?)  )
?var89 <- (cell  (name ?selection) (value ?input&nil)   )


(test (is-skill-divide ?val1 ) )

=>

(bind ?val2 (get-operand ?val1))
(bind ?input (div-term ?val0 ?val2))
(here-is-the-list-of-foas ?foa0 ?foa1)
(model-trace-input ?selection UpdateTextField ?input )
(construct-message "[ Enter" ?input ".]")
(modify ?var89 (value ?*sInput*))

)


(defrule eliminateConstant-1

?var451 <- (problem  (interface-elements ? ? ?var459 ? ?)   )
?var459 <- (table  (columns ?var460))
?var460 <- (column  (cells ?var461 ? ? ? ?)  )
?var461 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var451b <- (problem  (interface-elements ? ? ? ?var466 ?)   )
?var466 <- (table  (columns ?var467))
?var467 <- (column  (cells ?var468 ? ? ? ?)  )
?var468 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var451c <- (problem  (interface-elements ? ? ?var459 ? ?)   )
?var459 <- (table  (columns ?var460))
?var460 <- (column  (cells ? ?var462 ? ? ?)  )
?var462 <- (cell  (name ?selection) (value ?input&nil)   )


(test (is-skill-add ?val1 ) )

=>

(bind ?val2 (get-operand ?val1))
(bind ?input (sub-term ?val0 ?val2))
(here-is-the-list-of-foas ?foa0 ?foa1)
(model-trace-input ?selection UpdateTextField ?input )
(construct-message "[ Enter" ?input ".]")
(modify ?var462 (value ?*sInput*))

)


;;(defrule eliminateConstant-2

;;?var703 <- (problem  (interface-elements $?m728 ?var704 $?)   )
;;?var704 <- (table  (columns ?var705))
;;?var705 <- (column  (cells ?var706 ? ? ? ?)  )
;;?var706 <- (cell (name ?foa0) (value ?val0&~nil)   )

;;?var703b <- (problem  (interface-elements ? ? ? ?var718 ?)   )
;;?var718 <- (table  (columns ?var719))
;;?var719 <- (column  (cells ?var720 ? ? ? ?)  )
;;?var720 <- (cell (name ?foa1) (value ?val1&~nil)   )

;;?var703c <- (problem  (interface-elements $?m740 ?var704 $?)   )
;;?var704 <- (table  (columns ?var705))
;;?var705 <- (column  (cells ? ?var707 ? ? ?)  )
;;?var707 <- (cell  (name ?selection) (value ?input&nil)   )


;;(test (not (is-skill-divide ?val1 )) )

;;=>

;;(bind ?val2 (get-operand ?val1))
;;(bind ?input (add-term ?val0 ?val2))
;;(here-is-the-list-of-foas ?foa0 ?foa1)
;;(model-trace-input ?selection UpdateTextField ?input )
;;(construct-message "[ Enter" ?input ".]")
;;(modify ?var707 (value ?*sInput*))

;;)


(defrule done

?var745 <- (problem  (interface-elements ? ?var746 ? ? ?)   )
?var746 <- (table  (columns ?var747))
?var747 <- (column  (cells ? ?var749 ? ? ?)  )
?var749 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var745b <- (problem  (interface-elements ? ? ?var753 ? ?)   )
?var753 <- (table  (columns ?var754))
?var754 <- (column  (cells ? ?var756 ? ? ?)  )
?var756 <- (cell (name ?foa1) (value ?val1&~nil)   )


(test (homogeneous ?val0 ) )
(test (not (has-coefficient ?val0 )) )

=>

(here-is-the-list-of-foas ?foa0 ?foa1)
(model-trace-input done ButtonPressed -1 )
(construct-message "[ Click the done button]")
(modify ?var745 (done TRUE))

)


(defrule divide

?var1 <- (problem  (interface-elements ? ?var2 ? ? ?)   )
?var2 <- (table  (columns ?var3))
?var3 <- (column  (cells ?var4 ? ? ? ?)  )
?var4 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var1b <- (problem  (interface-elements ? ? ?var9 ? ?)   )
?var9 <- (table  (columns ?var10))
?var10 <- (column  (cells ?var11 ? ? ? ?)  )
?var11 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var1c <- (problem  (interface-elements ? ? ? ?var1c6 ?)   )
?var1c6 <- (table  (columns ?var1c7))
?var1c7 <- (column  (cells ?var1c8 ? ? ? ?)  )
?var1c8 <- (cell  (name ?selection) (value ?input&nil)   )


(test (has-coefficient ?val0 ) )

=>

(bind ?val2 (get-first-integer ?val0))
(bind ?input (skill-divide ?val2))
(here-is-the-list-of-foas ?foa0 ?foa1)
(model-trace-input ?selection UpdateTextField ?input )
(construct-message "[ Enter" ?input ".]")
(modify ?var18 (value ?*sInput*))

)


(defrule multiply

?var163 <- (problem  (interface-elements ? ?var164 ? ? ?)   )
?var164 <- (table  (columns ?var165))
?var165 <- (column  (cells ?var166 ? ? ? ?)  )
?var166 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var163b <- (problem  (interface-elements ? ? ?var171 ? ?)   )
?var171 <- (table  (columns ?var172))
?var172 <- (column  (cells ?var173 ? ? ? ?)  )
?var173 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var163c <- (problem  (interface-elements ? ? ? ?var178 ?)   )
?var178 <- (table  (columns ?var179))
?var179 <- (column  (cells ?var180 ? ? ? ?)  )
?var180 <- (cell  (name ?selection) (value ?input&nil)   )


(test (is-fraction-term ?val0 ) )

=>

(bind ?val2 (get-first-integer ?val0))
(bind ?input (skill-multiply ?val2))
(here-is-the-list-of-foas ?foa0 ?foa1)
(model-trace-input ?selection UpdateTextField ?input )
(construct-message "[ Enter" ?input ".]"
				   "[ step 2 ]"
                   "[ step 3 ]"
                   "[ step 4 ]")
(modify ?var180 (value ?*sInput*))

)


