introduction.swf Movie Report
------------------------------

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    ----------------
      1          36214          36214    Scene 105 (AS 2.0 Classes Export Frame)
      2              1          36215    
      3              1          36216    
      4              1          36217    
      5              1          36218    
      6           8010          44228    
      7            546          44774    
      8            546          45320    
      9            546          45866    
     10            546          46412    
     11            546          46958    
     12            546          47504    
     13            546          48050    
     14            546          48596    
     15           3304          51900    

Scene                        Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
Scene 105                              0           135                    62

Symbol                       Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
section                             6237             0                     0
cholesterol                            0             0                     0
lysosome                               0             0                     0
last end                               0             0                     0
active enz                             0             0                     0
Symbol 21                              0             0                     0
Symbol 20                              0             0                     0
proton pomp                            0             0                     0
rec green                              0             0                     0
rec+LDL                                0             0                     0
red rec                                0             0                     0
green bal                              0             0                     0
red ball                               0             0                     0
REC                                    0             0                     0
GREEN REC                              0             0                     0
YELLOW PROT                            0             0                     0
ORANGE PROT                            0             0                     0
BLU PROT                               0             0                     0
PINK                                   0             0                     0
CYTO                                   0             0                     0
SKY                                    0             0                     0
BALL GREEN                             0             0                     0
back                                   0             0                     0
group phos                             0             0                     0
group pho                              0             0                     0
Symbol 19                              0             0                     0
Symbol 18                              0             0                     0
Symbol 17                              0             0                     0
FUSION                                 0             0                     0
ENZ                                    0             0                     0
ENZ INAC                               0             0                     0
INACTIVE ENZ                           0             0                     0
Symbol 16                              0             0                     0
Symbol 15                              0             0                     0
Symbol 14                              0             0                     0
Symbol 13                              0             0                     0
SMALL VESC                             0             0                     0
Symbol 12                              0             0                     0
Symbol 11                              0             0                     0
Symbol 10                              0             0                     0
Symbol 9                               0             0                     0
Symbol 8                               0             0                     0
Symbol 7                               0             0                     0
Symbol 6                               0             0                     0
Symbol 5                               0             0                     0
Symbol 4                               0             0                     0
endo2                                  0             0                     0
endosome2                              0             0                     0
endosome                               0             0                     0
endosome gradient                      0             0                     0
ph scale                               0             0                     0
receptors green                        0             0                     0
inactive receptor                      0             0                     0
uncoated-vescic                        0             0                     0
coated-vesc                            0             0                     0
rec-clath                              0             0                     0
lig_rec-adapt                          0             0                     0
clathrinBoundReceptor                  0             0                     0
clathrin                               0             0                     0
pH_scale                               0             0                     0
Symbol 3                               0             0                     0
Symbol 2                               0             0                     0
Symbol 1                               0             0                     0
Tween 26                               0             0                     0
Tween 28                               0             0                     0
pacman                                 0             0                     0
shadow                                 0             0                     0
hazy ring 3                            0             0                     0
hazy ring 2                            0             0                     0
haze                                   0             0                     0
arcade button - blue                   0             0                     0
Symbol 24                             48             0                     0
phospholipid                         159             0                     0
round                                 75             0                     0
GREEN                                 99             0                     0
ball                                   0             0                     0
ballll                                 0             0                     0
arch                                   0             0                     0
liposome                               0             0                     0
sphere                                 0             0                     0
LDL                                    0             0                     0
red receptor                         102             0                     0

Font Name                 Bytes        Characters    
----------------------    ---------    --------------
Verdana                        1722     acdehilmnoprsty
Verdana Bold                   1098     :DLaceilprt

ActionScript Bytes    Location
------------------    --------
                31    Scene 105:Layer 6:6
                31    Scene 105:Layer 6:15

Bitmap                     Compressed    Compression
-----------------------    ----------  --------  -----------
one.png                        36011      538608   JPEG Quality=80




