/2enzyme.fla/1.1/Wed Nov 21 23:19:22 2007/-kb/
/2enzyme.swf/1.1/Wed Nov 21 23:19:22 2007/-kb/
/AC_RunActiveContent.js/1.1/Tue Oct 30 15:18:37 2007//
/Bio1.swf/1.2/Sat Jan 24 07:27:53 2009/-kb/
/ConstantWithLabel.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/DisplayAddObjectsWithLabel.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/DisplayObjectWithLabel.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/DisplayValue.swf/1.2/Sun Sep  7 19:58:47 2008/-kb/
/DisplayVariable.fla/1.3/Sat Sep 13 14:52:57 2008/-kb/
/DisplayVariable.swf/1.3/Thu Sep 11 00:45:54 2008/-kb/
/DisplayVariableWithLabel.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/DisplayWithLabel.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/InputWithLabel.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/InputWithSmallLabel.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/VariableWithLabel.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/VariableWithLabel2.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/beakerplain.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/bk.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/button.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/buttonLIGHT.swf/1.2/Tue Sep 16 21:26:22 2008/-kb/
/button_with_reset.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/castKey1.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/castKeyDeltaG.fla/1.2/Wed Nov 21 23:19:22 2007/-kb/
/castKeyDeltaG.swf/1.2/Wed Nov 21 23:19:22 2007/-kb/
/castKeyInhibit.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/castKeyInhibit0.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/castKeyInhibit1.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/castKeyInhibit1b.swf/1.2/Wed Nov 21 23:19:22 2007/-kb/
/castKeyInhibit2.fla/1.1/Mon Nov 19 17:35:40 2007/-kb/
/castKeyInhibit2.swf/1.1/Mon Nov 19 17:35:40 2007/-kb/
/castKeyInhibit3.fla/1.1/Tue Nov 27 18:11:41 2007/-kb/
/castKeyInhibit3.swf/1.1/Tue Nov 27 18:11:41 2007/-kb/
/castKeypH.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/castKeypHAA.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/castKeypKHA.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/castkey2.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/chartRecorder.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/chartRecorder08.fla/1.1/Sun Sep  7 19:58:47 2008/-kb/
/chartRecorder08.swf/1.2/Sat Sep 13 14:52:57 2008/-kb/
/deltaGgraph.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/deltaGgraph2.swf/1.2/Wed Nov  7 14:00:48 2007/-kb/
/deltaGgraph3.fla/1.6/Thu Mar 19 19:01:50 2009/-kb/
/deltaGgraph3.swf/1.6/Thu Mar 19 19:01:50 2009/-kb/
/displaySymbol.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/equation1.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/equation2.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/equationML1.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/equationML2.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/equationMO1.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/equationpH1.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/equationpH2.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/equationpKcalc.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/equationpKcalcAA.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/equationpKcalcAA1.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/equilibrium_grid1.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/formulaLine.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/functional7.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/functional7_example2.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/glycolysis.fla/1.4/Thu Nov 15 16:05:32 2007/-kb/
/glycolysis.swf/1.4/Thu Nov 15 16:05:32 2007/-kb/
/graphPoints.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/graphPoints2.swf/1.2/Tue Nov 20 00:23:26 2007/-kb/
/graphPoints3.fla/1.1/Tue Nov 20 01:10:25 2007/-kb/
/graphPoints3.swf/1.1/Tue Nov 20 01:10:25 2007/-kb/
/graphVariableAvgOverTime.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/graphVariableAvgOverTimeMsg.swf/1.2/Sat Sep 13 14:52:57 2008/-kb/
/graphVariableAvgOverTimeMsg09.fla/1.1/Tue Dec  2 13:42:09 2008/-kb/
/graphVariableAvgOverTimeMsg09.swf/1.1/Tue Dec  2 13:42:09 2008/-kb/
/graphVariableAvgOverTimeW.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/graphcalc.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/grapher-ES-S.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/grapher.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/grapher2.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/grapher3.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/grapherKD.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/grapherP.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/grapherX.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/grapherwide.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/horizontalLine.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/inputs1-7-17-07.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/inputs1.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/inputs1NEW.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/inputs1pH.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/inputs1pHeq.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/inputs1pHwide.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/inputs2.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/inputsEQ.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/inputsES.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/inputsKA.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/inputsKD.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/inputsKD2.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/label.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/ligandBox09.swf/1.1/Thu Mar 19 19:46:56 2009/-kb/
/ligandBoxKDNEW.fla/1.8/Mon Sep  8 21:38:35 2008/-kb/
/ligandBoxKDNEW.swf/1.12/Sat Sep 13 14:52:57 2008/-kb/
/metabolismnew.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/pause.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/pf_math.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/pfe.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/pfe3.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/radioSelector.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/ruler.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/slider.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/sliderNEW.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/sliderNEW2.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/sliderNEWParamController.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/stageNEW.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/tca.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/text_explainer.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/text_explainer2.fla/1.1/Wed Nov  7 14:58:31 2007/-kb/
/text_explainer2.swf/1.2/Wed Nov 14 17:49:26 2007/-kb/
/text_explainer_short.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/text_explainer_short2.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/thermometer.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/title.swf/1.2/Wed Nov  7 14:00:48 2007/-kb/
/tutornarrowTall.as/1.1/Tue Oct 30 15:18:37 2007//
/userdataKD.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/userinput.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/userinput_textbox.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/verticalSlider.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
/verticalSlider2.swf/1.1/Tue Oct 30 15:18:37 2007/-kb/
D
