<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MagpieProject SYSTEM 
  "classpath:/modelobjects/mediaframework/project/MagpieProject.dtd">

<MagpieProject baseMedia="boxplot_movie.avi">
  <Property name="speaker.textBackground" value="#000000"/>
  <Property name="videoArea.width" value="500"/>
  <Property name="captionArea.background" value="#000000"/>
  <Property name="speaker.fontSize" value="12"/>
  <Property name="segment.defaultStyle" value="none"/>
  <Property name="captionArea.width" value="320"/>
  <Property name="speaker.underline" value="false"/>
  <Property name="caption.underline" value="false"/>
  <Property name="caption.fontFamily" value="SansSerif"/>
  <Property name="speaker.alignment" value="left"/>
  <Property name="speaker.textColor" value="#FFFFFF"/>
  <Property name="caption.textBackground" value="#000000"/>
  <Property name="created" value="Wed Nov 18 10:07:59 EST 2009"/>
  <Property name="caption.fontSize" value="12"/>
  <Property name="videoArea.height" value="300"/>
  <Property name="speaker.fontFamily" value="SansSerif"/>
  <Property name="lastModified" value="Wed Nov 18 10:07:59 EST 2009"/>
  <Property name="caption.alignment" value="left"/>
  <Property name="authorInfo" value=""/>
  <Property name="caption.italic" value="false"/>
  <Property name="speaker.italic" value="false"/>
  <Property name="speaker.bold" value="false"/>
  <Property name="media.toolkit" value="quicktime"/>
  <Property name="caption.bold" value="false"/>
  <Property name="captionArea.height" value="80"/>
  <Property name="caption.textColor" value="#FFFFFF"/>
  <CaptionTrack trackName="Captions" trackType="Caption" language-code="en"
        country-code="US">
    <Property name="country-name" value="United States"/>
    <Property name="language-name" value="English"/>
    <Caption isComment="false" startTime="00:00:00.0000" speaker="">
      <PlainTextCaption>The central BOX spans from Q1 to Q3.</PlainTextCaption>
      <HtmlStyledCaption><![CDATA[<html><body><font face="SansSerif"><font size="2"><font color="#FFFFFF"><font bgcolor="#000000">The central BOX spans from Q1 to Q3.</font></font></font></font></body></html>]]></HtmlStyledCaption>
      <PlainTextSpeaker/>
      <HtmlStyledSpeaker><![CDATA[<html></html>]]></HtmlStyledSpeaker>
    </Caption>
    <Caption isComment="false" startTime="00:00:05.0000" speaker="">
      <PlainTextCaption>In our example, the BOX spans from 32 to 41.5.</PlainTextCaption>
      <HtmlStyledCaption><![CDATA[<html><body><font face="SansSerif"><font size="2"><font color="#FFFFFF"><font bgcolor="#000000">In our example, the BOX spans from 32 to 41.5.</font></font></font></font></body></html>]]></HtmlStyledCaption>
      <PlainTextSpeaker/>
      <HtmlStyledSpeaker><![CDATA[<html></html>]]></HtmlStyledSpeaker>
    </Caption>
    <Caption isComment="false" startTime="00:00:11.0900" speaker="">
      <PlainTextCaption>Note that the width of the box has no meaning.</PlainTextCaption>
      <HtmlStyledCaption><![CDATA[<html><body><font face="SansSerif"><font size="2"><font color="#FFFFFF"><font bgcolor="#000000">Note that the width of the box has no meaning.</font></font></font></font></body></html>]]></HtmlStyledCaption>
      <PlainTextSpeaker/>
      <HtmlStyledSpeaker><![CDATA[<html></html>]]></HtmlStyledSpeaker>
    </Caption>
    <Caption isComment="false" startTime="00:00:16.0000" speaker="">
      <PlainTextCaption>A line in the BOX marks the median M. Which in our case is 35.</PlainTextCaption>
      <HtmlStyledCaption><![CDATA[<html><body><font face="SansSerif"><font size="2"><font color="#FFFFFF"><font bgcolor="#000000">A line in the BOX marks the median M. Which in our case is 35.</font></font></font></font></body></html>]]></HtmlStyledCaption>
      <PlainTextSpeaker/>
      <HtmlStyledSpeaker><![CDATA[<html></html>]]></HtmlStyledSpeaker>
    </Caption>
    <Caption isComment="false" startTime="00:00:24.0000" speaker="">
      <PlainTextCaption>Lines go from the edges of the BOX to the smallest and largest observations that would not classify as outliers.</PlainTextCaption>
      <HtmlStyledCaption><![CDATA[<html><body><font face="SansSerif"><font size="2"><font color="#FFFFFF"><font bgcolor="#000000">Lines go from the edges of the BOX to the smallest and largest observations that would not classify as outliers.</font></font></font></font></body></html>]]></HtmlStyledCaption>
      <PlainTextSpeaker/>
      <HtmlStyledSpeaker><![CDATA[<html></html>]]></HtmlStyledSpeaker>
    </Caption>
    <Caption isComment="false" startTime="00:00:34.4700" speaker="">
      <PlainTextCaption>Recall that in our example we have no LOW outliers. So the bottom line goes down to the smallest observation which in our case is 21.</PlainTextCaption>
      <HtmlStyledCaption><![CDATA[<html><body><font face="SansSerif"><font size="2"><font color="#FFFFFF"><font bgcolor="#000000">Recall that in our example we have no LOW outliers. So the bottom line goes down to the smallest observation which in our case is 21.</font></font></font></font></body></html>]]></HtmlStyledCaption>
      <PlainTextSpeaker/>
      <HtmlStyledSpeaker><![CDATA[<html></html>]]></HtmlStyledSpeaker>
    </Caption>
    <Caption isComment="false" startTime="00:00:48.3000" speaker="">
      <PlainTextCaption>Since we have three HIGH outliers, the top line extends only to 49.</PlainTextCaption>
      <HtmlStyledCaption><![CDATA[<html><body><font face="SansSerif"><font size="2"><font color="#FFFFFF"><font bgcolor="#000000">Since we have three HIGH outliers, the top line extends only to 49.</font></font></font></font></body></html>]]></HtmlStyledCaption>
      <PlainTextSpeaker/>
      <HtmlStyledSpeaker><![CDATA[<html></html>]]></HtmlStyledSpeaker>
    </Caption>
    <Caption isComment="false" startTime="00:00:56.1000" speaker="">
      <PlainTextCaption>Which is the largest observation which is not an outlier.</PlainTextCaption>
      <HtmlStyledCaption><![CDATA[<html><body><font face="SansSerif"><font size="2"><font color="#FFFFFF"><font bgcolor="#000000">Which is the largest observation which is not an outlier.</font></font></font></font></body></html>]]></HtmlStyledCaption>
      <PlainTextSpeaker/>
      <HtmlStyledSpeaker><![CDATA[<html></html>]]></HtmlStyledSpeaker>
    </Caption>
    <Caption isComment="false" startTime="00:01:02.0500" speaker="">
      <PlainTextCaption>Finally, the three outliers are marked with an *.</PlainTextCaption>
      <HtmlStyledCaption><![CDATA[<html><body><font face="SansSerif"><font size="2"><font color="#FFFFFF"><font bgcolor="#000000">Finally, the three outliers are marked with an *.</font></font></font></font></body></html>]]></HtmlStyledCaption>
      <PlainTextSpeaker/>
      <HtmlStyledSpeaker><![CDATA[<html></html>]]></HtmlStyledSpeaker>
    </Caption>
    <Caption isComment="false" startTime="00:01:07.9000" speaker="">
      <PlainTextCaption>Here is the completed boxplot.</PlainTextCaption>
      <HtmlStyledCaption><![CDATA[<html><body><font face="SansSerif"><font size="2"><font color="#FFFFFF"><font bgcolor="#000000">Here is the completed boxplot.</font></font></font></font></body></html>]]></HtmlStyledCaption>
      <PlainTextSpeaker/>
      <HtmlStyledSpeaker><![CDATA[<html></html>]]></HtmlStyledSpeaker>
    </Caption>
    <Caption isComment="false" startTime="00:01:11.2500" speaker="">
      <PlainTextCaption>To summarize, note that in the boxplot, we can see the following:</PlainTextCaption>
      <HtmlStyledCaption><![CDATA[<html><body><font face="SansSerif"><font size="2"><font color="#FFFFFF"><font bgcolor="#000000">To summarize, note that in the boxplot, we can see the following:</font></font></font></font></body></html>]]></HtmlStyledCaption>
      <PlainTextSpeaker/>
      <HtmlStyledSpeaker><![CDATA[<html></html>]]></HtmlStyledSpeaker>
    </Caption>
    <Caption isComment="false" startTime="00:01:18.0000" speaker="">
      <PlainTextCaption>In blue, the five number summary.</PlainTextCaption>
      <HtmlStyledCaption><![CDATA[<html><body><font face="SansSerif"><font size="2"><font color="#FFFFFF"><font bgcolor="#000000">In blue, the five number summary.</font></font></font></font></body></html>]]></HtmlStyledCaption>
      <PlainTextSpeaker/>
      <HtmlStyledSpeaker><![CDATA[<html></html>]]></HtmlStyledSpeaker>
    </Caption>
    <Caption isComment="false" startTime="00:01:22.2400" speaker="">
      <PlainTextCaption>In red, the range, which is the spread of all the data, and the IQR, the spread of the middle 50% of the data.</PlainTextCaption>
      <HtmlStyledCaption><![CDATA[<html><body><font face="SansSerif"><font size="2"><font color="#FFFFFF"><font bgcolor="#000000">In red, the range, which is the spread of all the data, and the IQR, the spread of the middle 50% of the data.</font></font></font></font></body></html>]]></HtmlStyledCaption>
      <PlainTextSpeaker/>
      <HtmlStyledSpeaker><![CDATA[<html></html>]]></HtmlStyledSpeaker>
    </Caption>
    <Caption isComment="false" startTime="00:01:33.8500" speaker="">
      <PlainTextCaption>And in green, we see the three outliers.</PlainTextCaption>
      <HtmlStyledCaption><![CDATA[<html><body><font face="SansSerif"><font size="2"><font color="#FFFFFF"><font bgcolor="#000000">And in green, we see the three outliers.</font></font></font></font></body></html>]]></HtmlStyledCaption>
      <PlainTextSpeaker/>
      <HtmlStyledSpeaker><![CDATA[<html></html>]]></HtmlStyledSpeaker>
    </Caption>
  </CaptionTrack>
</MagpieProject>
