<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns:qt="http://www.apple.com/quicktime/resources/smilextensions"
      xmlns="http://www.w3.org/TR/REC-smil" qt:time-slider="true">
  <head>
    <meta content="" name="title"/>
    <meta content="" name="author"/>
    <meta content="" name="copyright"/>
    <layout>
      <root-layout height="395" width="510" background-color="black"/>
      <region id="videoregion" height="300" width="500"
            background-color="black" left="5" top="5"/>
      <region id="textregion" height="80" width="320" background-color="black"
            left="95" top="305"/>
    </layout>
  </head>
  <body>
    <par dur="0:01:40.60">
      <video region="videoregion" dur="0:01:40.60" src="boxplot_movie.avi"/>
      <textstream region="textregion" dur="0:01:40.60" src="temp.en_US.qt.txt"/>
    </par>
  </body>
</smil>
