{QTtext}{timescale:100}{font:SansSerif}{size:12}{backColor:0,0,0}
{textColor:65535,65535,65535}{width:320}{justify:left}

[00:00:00.00]
The central BOX spans from Q1 to Q3.

[00:00:05.00]
In our example, the BOX spans from 32 to 41.5.

[00:00:11.09]
Note that the width of the box has no meaning.

[00:00:16.00]
A line in the BOX marks the median M. Which in our case is 35.

[00:00:24.00]
Lines go from the edges of the BOX to the smallest and largest observations that would not classify as outliers.

[00:00:34.47]
Recall that in our example we have no LOW outliers. So the bottom line goes down to the smallest observation which in our case is 21.

[00:00:48.30]
Since we have three HIGH outliers, the top line extends only to 49.

[00:00:56.10]
Which is the largest observation which is not an outlier.

[00:01:02.05]
Finally, the three outliers are marked with an *.

[00:01:07.90]
Here is the completed boxplot.

[00:01:11.25]
To summarize, note that in the boxplot, we can see the following:

[00:01:18.00]
In blue, the five number summary.

[00:01:22.24]
In red, the range, which is the spread of all the data, and the IQR, the spread of the middle 50% of the data.

[00:01:33.85]
And in green, we see the three outliers.

[00:01:40.60]




