LDL_relase.swf Movie Report
----------------------------

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    ----------------
      1           7705           7705    LDL relaease (AS 2.0 Classes Export Frame)
      2           4513          12218    
      3           4481          16699    
      4           4486          21185    
      5           4489          25674    
      6           4492          30166    
      7           4494          34660    
      8           4489          39149    
      9           4486          43635    
     10           4477          48112    
     11           4467          52579    
     12           4461          57040    
     13           4445          61485    
     14           4442          65927    
     15           4439          70366    
     16           4430          74796    
     17          11687          86483    b
     18           5276          91759    
     19           5276          97035    
     20           5276         102311    
     21           4168         106479    

Scene                        Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
LDL relaease                           0             0                    18
b                                     20            57                    18

Symbol                       Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
endo3                                  0             0                     0
fusion2                                0             0                     0
uncoated                               0             0                     0
cholesterol                            0             0                     0
lysosome                               0             0                     0
last end                               0             0                     0
active enz                             0             0                     0
Symbol 21                              0             0                     0
Symbol 20                             55             0                     0
proton pomp                           37             0                     0
rec green                             55             0                     0
rec+LDL                                0             0                     0
red rec                               68             0                     0
green bal                              0             0                     0
red ball                               0             0                     0
LDL                                   87             0                     0
REC                                    0             0                     0
GREEN REC                              0             0                     0
YELLOW PROT                            0             0                     0
ORANGE PROT                            0             0                     0
BLU PROT                               0             0                     0
PINK                                   0             0                     0
CYTO                                   0             0                     0
SKY                                    0             0                     0
BALL GREEN                            36             0                     0
GREEN                                 49             0                     0
round                                 44             0                     0
ball                                  35             0                     0
back                                   0             0                     0
group phos                             0             0                     0
group pho                              0             0                     0
phospholipid                          94             0                     0
Symbol 19                              0             0                     0
Symbol 18                              0             0                     0
Symbol 17                              0             0                     0
FUSION                                 0             0                     0
ENZ                                    0             0                     0
ENZ INAC                               0             0                     0
INACTIVE ENZ                           0             0                     0
Symbol 16                              0             0                     0
Symbol 15                              0             0                     0
Symbol 14                              0             0                     0
Symbol 13                              0             0                     0
SMALL VESC                             0             0                     0
Symbol 12                              0             0                     0
Symbol 11                              0             0                     0
Symbol 10                              0             0                     0
Symbol 9                               0             0                     0
Symbol 8                               0             0                     0
Symbol 7                               0             0                     0
Symbol 6                               0             0                     0
Symbol 5                             126             0                     0
Symbol 4                               0             0                     0
endo2                                159             0                     0
endosome2                              0             0                     0
endosome                             112             0                     0
endosome gradient                    105             0                     0
ph scale                              85            97                     0
receptors green                        0             0                     0
inactive receptor                      0             0                     0
uncoated-vescic                        0             0                     0
coated-vesc                            0             0                     0
rec-clath                              0             0                     0
lig_rec-adapt                          0             0                     0
clathrinBoundReceptor                  0             0                     0
clathrin                               0             0                     0
pH_scale                              26             0                     0
Symbol 3                               0             0                     0
Symbol 2                               0             0                     0
Symbol 1                               0             0                     0
sphere                                44             0                     0
Tween 26                               0             0                     0
Tween 28                               0             0                     0
pacman                                 0             0                     0
shadow                                 0             0                     0
hazy ring 3                            0             0                     0
hazy ring 2                            0             0                     0
haze                                   0             0                     0
arcade button - blue                   0             0                     0
balls                                  0             0                     0
uncot                                239             0                     0

Font Name                 Bytes        Characters    
----------------------    ---------    --------------
Verdana Bold                   1339     567=Hacdeghinoprst

ActionScript Bytes    Location
------------------    --------
                18    LDL relaease:Layer 7:1
                18    b:Layer 10:5




