LDL_release.swf Movie Report
-----------------------------

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    ----------------
      1           6893           6893    LDL relaease (AS 2.0 Classes Export Frame)
      2           4584          11477    
      3           4552          16029    
      4           4556          20585    
      5           4559          25144    
      6           4563          29707    
      7           4564          34271    
      8           4560          38831    
      9           4557          43388    
     10           4547          47935    
     11           4538          52473    
     12           4532          57005    
     13           4515          61520    
     14           4512          66032    
     15           4508          70540    
     16           4500          75040    
     17           6838          81878    b
     18           5359          87237    
     19           5359          92596    
     20           5359          97955    
     21           4169         102124    

Scene                        Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
LDL relaease                           0             0                    18
b                                     21             0                    18

Symbol                       Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
endo3                                  0             0                     0
fusion2                                0             0                     0
uncoated                               0             0                     0
cholesterol                            0             0                     0
lysosome                               0             0                     0
last end                               0             0                     0
active enz                             0             0                     0
Symbol 21                              0             0                     0
Symbol 20                             56             0                     0
proton pomp                           37             0                     0
rec green                             55             0                     0
rec+LDL                                0             0                     0
red rec                               70             0                     0
green bal                              0             0                     0
red ball                               0             0                     0
LDL                                   88             0                     0
REC                                    0             0                     0
GREEN REC                              0             0                     0
YELLOW PROT                            0             0                     0
ORANGE PROT                            0             0                     0
BLU PROT                               0             0                     0
PINK                                   0             0                     0
CYTO                                   0             0                     0
SKY                                    0             0                     0
BALL GREEN                            36             0                     0
GREEN                                 50             0                     0
round                                 45             0                     0
ball                                  36             0                     0
back                                   0             0                     0
group phos                             0             0                     0
group pho                              0             0                     0
phospholipid                          95             0                     0
Symbol 19                              0             0                     0
Symbol 18                              0             0                     0
Symbol 17                              0             0                     0
FUSION                                 0             0                     0
ENZ                                    0             0                     0
ENZ INAC                               0             0                     0
INACTIVE ENZ                           0             0                     0
Symbol 16                              0             0                     0
Symbol 15                              0             0                     0
Symbol 14                              0             0                     0
Symbol 13                              0             0                     0
SMALL VESC                             0             0                     0
Symbol 12                              0             0                     0
Symbol 11                              0             0                     0
Symbol 10                              0             0                     0
Symbol 9                               0             0                     0
Symbol 8                               0             0                     0
Symbol 7                               0             0                     0
Symbol 6                               0             0                     0
Symbol 5                             128             0                     0
Symbol 4                               0             0                     0
endo2                                161             0                     0
endosome2                              0             0                     0
endosome                             113             0                     0
endosome gradient                    107             0                     0
ph scale                              88            98                     0
receptors green                        0             0                     0
inactive receptor                      0             0                     0
uncoated-vescic                        0             0                     0
coated-vesc                            0             0                     0
rec-clath                              0             0                     0
lig_rec-adapt                          0             0                     0
clathrinBoundReceptor                  0             0                     0
clathrin                               0             0                     0
pH_scale                              27             0                     0
Symbol 3                               0             0                     0
Symbol 2                               0             0                     0
Symbol 1                               0             0                     0
sphere                                44             0                     0
Tween 26                               0             0                     0
Tween 28                               0             0                     0
pacman                                 0             0                     0
shadow                                 0             0                     0
hazy ring 3                            0             0                     0
hazy ring 2                            0             0                     0
haze                                   0             0                     0
arcade button - blue                   0             0                     0
balls                                  0             0                     0
uncot                                245             0                     0

Font Name                 Bytes        Characters    
----------------------    ---------    --------------
Verdana Bold                    426     567hp

ActionScript Bytes    Location
------------------    --------
                18    LDL relaease:Layer 7:1
                18    b:Layer 10:5




