option1_option1- fusion with vescicle from golgi copy.swf Movie Report
-----------------------------------------------------------------------

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    ----------------
      1          15125          15125    option1: fusion with vescicle from golgi copy (AS 2.0 Classes Export Frame)
      2           2679          17804    
      3           2678          20482    
      4           2678          23160    
      5           2678          25838    
      6           2678          28516    
      7           2678          31194    
      8           2678          33872    
      9           2678          36550    
     10           2678          39228    
     11           2678          41906    
     12           2678          44584    
     13           2678          47262    
     14           2678          49940    
     15           2678          52618    
     16           2679          55297    
     17           2679          57976    
     18           2679          60655    
     19           2679          63334    
     20           2679          66013    

Scene                        Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
option1: fusion with vescicle from golgi copy     0             0                     0
option1: fusion with vescicle from golgi copy copy     0             0                     0
option1: fusion with vescicle from golgi copy copy copy     0             0                     0
option1: fusion with vescicle from golgi copy copy copy copy     0             0                     0
option1: fusion with vescicle from golgi copy copy copy copy copy     0             0                     0
Scene 108                              0             0                     0
Scene 108 copy                         0             0                     0

Symbol                       Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
Symbol 23                            155             0                     0
Symbol 22                              0             0                     0
vesc                                  39             0                     8
cholesterol                            0             0                     0
lysosome                               0             0                     0
last end                               0             0                     0
active enz                             0             0                     0
Symbol 21                              0             0                     0
Symbol 20                              0             0                     0
proton pomp                           33             0                     0
rec green                              0             0                     0
rec+LDL                                0             0                     0
red rec                                0             0                     0
green bal                              0             0                     0
red ball                               0             0                     0
LDL                                    0             0                     0
REC                                    0             0                     0
GREEN REC                              0             0                     0
YELLOW PROT                            0             0                     0
ORANGE PROT                            0             0                     0
BLU PROT                               0             0                     0
PINK                                   0             0                     0
CYTO                                   0             0                     0
SKY                                    0             0                     0
BALL GREEN                            32             0                     0
GREEN                                 44             0                     0
round                                 40             0                     0
ball                                  32             0                     0
back                                   0             0                     0
group phos                             0             0                     0
group pho                              0             0                     0
phospholipid                          84             0                     0
Symbol 19                              0             0                     0
Symbol 18                             32             0                     0
Symbol 17                              0             0                     0
FUSION                                 0             0                     0
ENZ                                   41             0                     0
ENZ INAC                               0             0                     0
INACTIVE ENZ                           0             0                     0
Symbol 16                              0             0                     0
Symbol 15                              0             0                     0
Symbol 14                              0             0                     0
Symbol 13                              0             0                     0
SMALL VESC                            68             0                     0
Symbol 12                             38             0                     0
Symbol 11                              0             0                     0
Symbol 10                              0             0                     0
Symbol 9                               0             0                     0
Symbol 8                               0             0                     0
Symbol 7                               0             0                     0
Symbol 6                               0             0                     0
Symbol 5                               0             0                     0
Symbol 4                               0             0                     0
endo2                                  0             0                     0
endosome2                              0             0                     0
endosome                               0             0                     0
endosome gradient                      0             0                     0
ph scale                              77            86                     0
receptors green                        0             0                     0
inactive receptor                      0             0                     0
uncoated-vescic                        0             0                     0
coated-vesc                            0             0                     0
rec-clath                              0             0                     0
lig_rec-adapt                          0             0                     0
clathrinBoundReceptor                  0             0                     0
clathrin                               0             0                     0
pH_scale                              24             0                     0
Symbol 3                              85             0                     0
Symbol 2                              87             0                     0
Symbol 1                            7810             0                     0
sphere                                39             0                     0
Tween 26                               0             0                     0
Tween 28                               0             0                     0
pacman                                 0             0                     0
shadow                                 0             0                     0
hazy ring 3                            0             0                     0
hazy ring 2                            0             0                     0
haze                                   0             0                     0
arcade button - blue                   0             0                     0

Font Name                 Bytes        Characters    
----------------------    ---------    --------------
Verdana Bold                   1324     567Gacefghilmnoprstv

ActionScript Bytes    Location
------------------    --------
                16    option1: fusion with vescicle from golgi copy:Layer 8:1
                 8    vesc:Layer 1:1:No instance name assigned(INACTIVE ENZ)




