rec_recycling_b.swf Movie Report
---------------------------------

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    ----------------
      1           6553           6553    b (AS 2.0 Classes Export Frame)
      2           4577          11130    
      3           4577          15707    
      4           4577          20284    
      5           5344          25628    

Scene                        Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
recycling                              0             0                     0
b                                     22             0                     0
Scene 103                              0             0                     0
Scene 104                              0             0                     0
Scene 104 copy                         0             0                     0
Scene 104 copy copy                    0             0                     0

Symbol                       Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
Symbol 25                              0             0                     0
Symbol 24                              0             0                     0
Symbol 23                              0             0                     0
Symbol 22                              0             0                     0
div                                   67             0                     0
form                                   0             0                     0
rec2                                   0             0                     0
violet rec                             0             0                     0
cholesterol                            0             0                     0
lysosome                               0             0                     0
last end                               0             0                     0
active enz                             0             0                     0
Symbol 21                              0             0                     0
proton pomp                           39             0                     0
rec green                              0             0                     0
rec+LDL                                0             0                     0
red rec                                0             0                     0
green bal                              0             0                     0
red ball                               0             0                     0
LDL                                   93             0                     0
REC                                    0             0                     0
GREEN REC                              0             0                     0
YELLOW PROT                            0             0                     0
ORANGE PROT                            0             0                     0
BLU PROT                               0             0                     0
PINK                                   0             0                     0
CYTO                                   0             0                     0
SKY                                    0             0                     0
BALL GREEN                            38             0                     0
GREEN                                 53             0                     0
round                                 47             0                     0
ball                                  38             0                     0
back                                   0             0                     0
group phos                             0             0                     0
group pho                              0             0                     0
phospholipid                         101             0                     0
Symbol 19                              0             0                     0
Symbol 18                              0             0                     0
Symbol 17                              0             0                     0
FUSION                                 0             0                     0
ENZ                                    0             0                     0
ENZ INAC                               0             0                     0
INACTIVE ENZ                           0             0                     0
Symbol 16                              0             0                     0
Symbol 15                              0             0                     0
Symbol 14                              0             0                     0
Symbol 13                              0             0                     0
SMALL VESC                             0             0                     0
Symbol 12                              0             0                     0
Symbol 11                              0             0                     0
Symbol 10                              0             0                     0
Symbol 9                               0             0                     0
Symbol 8                               0             0                     0
Symbol 7                              39             0                     0
Symbol 6                               0             0                     0
Symbol 5                             135             0                     0
Symbol 4                               0             0                     0
endo2                                170             0                     0
endosome2                              0             0                     0
endosome                             120             0                     0
endosome gradient                    113             0                     0
ph scale                              92           105                     0
receptors green                        0             0                     0
inactive receptor                     54             0                     0
uncoated-vescic                        0             0                     0
coated-vesc                            0             0                     0
rec-clath                              0             0                     0
lig_rec-adapt                          0             0                     0
clathrinBoundReceptor                  0             0                     0
clathrin                               0             0                     0
pH_scale                              28             0                     0
Symbol 3                               0             0                     0
Symbol 2                               0             0                     0
Symbol 1                               0             0                     0
sphere                                47             0                     0
Tween 26                               0             0                     0
Tween 28                               0             0                     0
pacman                                 0             0                     0
shadow                                 0             0                     0
hazy ring 3                            0             0                     0
hazy ring 2                            0             0                     0
haze                                   0             0                     0
arcade button - blue                   0             0                     0
endo3                                  0             0                     0
Symbol 20                              0             0                     0

Font Name                 Bytes        Characters    
----------------------    ---------    --------------
Verdana Bold                    450     567hp




