<math display = 'block'>
  <mrow>
    <mi mathvariant = 'normal'>&Delta;</mi>
    <mi>G</mi>
    <mo>=</mo>
    <mi mathvariant = 'normal'>&Delta;</mi>
    <msup>
      <mi>G</mi>
      <mi>o</mi>
    </msup>
    <mo>+</mo>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>RTln</mi>
    <mfrac>
      <mrow>
        <mo stretchy='false'>[</mo>
        <mi>B</mi>
        <mo stretchy='false'>]</mo>
      </mrow>
      <mrow>
        <mo stretchy='false'>[</mo>
        <mi>A</mi>
        <mo stretchy='false'>]</mo>
      </mrow>
    </mfrac>
  </mrow>
</math>
