<math display = 'block'>
  <mtable columnalign='left' linebreak='true'>
    <mtr>
      <mtd>
        <mi mathvariant = 'normal'>&Delta;</mi>
        <mi>G</mi>
        <mo>=</mo>
        <mi mathvariant = 'normal'>&Delta;</mi>
        <msup>
          <mi>G</mi>
          <mi>o</mi>
        </msup>
        <mo>+</mo>
        <mi mathvariant = 'italic'>RTln</mi>
        <mfrac>
          <msub>
            <mrow>
              <mo stretchy='false'>[</mo>
              <mi>B</mi>
              <mo stretchy='false'>]</mo>
            </mrow>
            <mi mathvariant = 'italic'>EQ</mi>
          </msub>
          <mrow>
            <msub>
              <mrow>
                <mo stretchy='false'>[</mo>
                <mi>A</mi>
                <mo stretchy='false'>]</mo>
              </mrow>
              <mi mathvariant = 'italic'>EQ</mi>
            </msub>
            <mo>+</mo>
            <msub>
              <mi mathvariant = 'normal'>&delta;</mi>
              <mi>A</mi>
            </msub>
          </mrow>
        </mfrac>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>=</mo>
        <mo>&minus;</mo>
        <mi mathvariant = 'italic'>RTln</mi>
        <mfrac>
          <msub>
            <mrow>
              <mo stretchy='false'>[</mo>
              <mi>B</mi>
              <mo stretchy='false'>]</mo>
            </mrow>
            <mi mathvariant = 'italic'>EQ</mi>
          </msub>
          <msub>
            <mrow>
              <mo stretchy='false'>[</mo>
              <mi>A</mi>
              <mo stretchy='false'>]</mo>
            </mrow>
            <mi mathvariant = 'italic'>EQ</mi>
          </msub>
        </mfrac>
        <mo>+</mo>
        <mi mathvariant = 'italic'>RTln</mi>
        <mfrac>
          <msub>
            <mrow>
              <mo stretchy='false'>[</mo>
              <mi>B</mi>
              <mo stretchy='false'>]</mo>
            </mrow>
            <mi mathvariant = 'italic'>EQ</mi>
          </msub>
          <mrow>
            <msub>
              <mrow>
                <mo stretchy='false'>[</mo>
                <mi>A</mi>
                <mo stretchy='false'>]</mo>
              </mrow>
              <mi mathvariant = 'italic'>EQ</mi>
            </msub>
            <mo>+</mo>
            <msub>
              <mi mathvariant = 'normal'>&delta;</mi>
              <mi>A</mi>
            </msub>
          </mrow>
        </mfrac>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>=</mo>
        <mo>&minus;</mo>
        <mi mathvariant = 'italic'>RTln</mi>
        <mfrac>
          <msub>
            <mrow>
              <mo stretchy='false'>[</mo>
              <mi>B</mi>
              <mo stretchy='false'>]</mo>
            </mrow>
            <mi mathvariant = 'italic'>EQ</mi>
          </msub>
          <msub>
            <mrow>
              <mo stretchy='false'>[</mo>
              <mi>A</mi>
              <mo stretchy='false'>]</mo>
            </mrow>
            <mi mathvariant = 'italic'>EQ</mi>
          </msub>
        </mfrac>
        <mo>+</mo>
        <mi mathvariant = 'italic'>RTln</mi>
        <msub>
          <mrow>
            <mo stretchy='false'>[</mo>
            <mi>B</mi>
            <mo stretchy='false'>]</mo>
          </mrow>
          <mi mathvariant = 'italic'>EQ</mi>
        </msub>
        <mo>+</mo>
        <mi mathvariant = 'italic'>RTln</mi>
        <mfrac>
          <mn>1</mn>
          <mrow>
            <msub>
              <mrow>
                <mo stretchy='false'>[</mo>
                <mi>A</mi>
                <mo stretchy='false'>]</mo>
              </mrow>
              <mi mathvariant = 'italic'>EQ</mi>
            </msub>
            <mo>+</mo>
            <msub>
              <mi mathvariant = 'normal'>&delta;</mi>
              <mi>A</mi>
            </msub>
          </mrow>
        </mfrac>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>=</mo>
        <mo>&minus;</mo>
        <mi mathvariant = 'italic'>RTln</mi>
        <msub>
          <mrow>
            <mo stretchy='false'>[</mo>
            <mi>B</mi>
            <mo stretchy='false'>]</mo>
          </mrow>
          <mi mathvariant = 'italic'>EQ</mi>
        </msub>
        <mo>+</mo>
        <mi mathvariant = 'italic'>RTln</mi>
        <msub>
          <mrow>
            <mo stretchy='false'>[</mo>
            <mi>B</mi>
            <mo stretchy='false'>]</mo>
          </mrow>
          <mi mathvariant = 'italic'>EQ</mi>
        </msub>
        <mo>+</mo>
        <mi mathvariant = 'italic'>RTln</mi>
        <msub>
          <mrow>
            <mo stretchy='false'>[</mo>
            <mi>A</mi>
            <mo stretchy='false'>]</mo>
          </mrow>
          <mi mathvariant = 'italic'>EQ</mi>
        </msub>
        <mo>+</mo>
        <mi mathvariant = 'italic'>RTln</mi>
        <mfrac>
          <mn>1</mn>
          <mrow>
            <msub>
              <mrow>
                <mo stretchy='false'>[</mo>
                <mi>A</mi>
                <mo stretchy='false'>]</mo>
              </mrow>
              <mi mathvariant = 'italic'>EQ</mi>
            </msub>
            <mo>+</mo>
            <msub>
              <mi mathvariant = 'normal'>&delta;</mi>
              <mi>A</mi>
            </msub>
          </mrow>
        </mfrac>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>=</mo>
        <mi mathvariant = 'italic'>RTln</mi>
        <mfrac>
          <msub>
            <mrow>
              <mo stretchy='false'>[</mo>
              <mi>A</mi>
              <mo stretchy='false'>]</mo>
            </mrow>
            <mi mathvariant = 'italic'>EQ</mi>
          </msub>
          <mrow>
            <msub>
              <mrow>
                <mo stretchy='false'>[</mo>
                <mi>A</mi>
                <mo stretchy='false'>]</mo>
              </mrow>
              <mi mathvariant = 'italic'>EQ</mi>
            </msub>
            <mo>+</mo>
            <msub>
              <mi mathvariant = 'normal'>&delta;</mi>
              <mi>A</mi>
            </msub>
          </mrow>
        </mfrac>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>&lt;</mo>
        <mn>0</mn>
      </mtd>
    </mtr>
  </mtable>
</math>
