/20A_cropped.jpg/1.1/Mon Oct  2 15:29:58 2006/-kb/
/BDNA-ball-side.fla/1.1/Fri Oct  6 17:01:23 2006/-kb/
/BDNA-ball-side.jpg/1.1/Fri Oct  6 17:01:23 2006/-kb/
/BDNA-ball-top.jpg/1.1/Mon Oct  2 15:29:58 2006/-kb/
/BDNA-space-top.jpg/1.1/Mon Oct  2 15:29:58 2006/-kb/
/BDNA-spacefill-side.fla/1.1/Fri Oct  6 17:01:23 2006/-kb/
/BDNA-spacefill-side.jpg/1.2/Thu Oct  5 17:14:41 2006/-kb/
/BDNA-top-basepair.fla/1.2/Tue Oct 10 20:16:41 2006/-kb/
/BDNA-top-basepair.jpg/1.3/Tue Oct 10 20:16:41 2006/-kb/
/BDNARNA-space-top.fla/1.1/Fri Oct  6 17:01:23 2006/-kb/
/BDNARNA-space-top.jpg/1.1/Fri Oct  6 17:01:23 2006/-kb/
/Bhelix-Ahelix-ball-top.fla/1.1/Fri Oct  6 17:01:23 2006/-kb/
/Bhelix-Ahelix-ball-top.jpg/1.1/Fri Oct  6 17:01:23 2006/-kb/
/DNA-RNAspace-grooves.fla/1.1/Fri Oct  6 17:01:23 2006/-kb/
/DNA-RNAspace-grooves.jpg/1.1/Fri Oct  6 17:01:23 2006/-kb/
/DNA-comp.jpg/1.2/Sat Oct 28 00:19:20 2006/-kb/
/DNA-melting-curve.jpg/1.2/Sat Oct 28 00:19:20 2006/-kb/
/DNA-space-grooves.jpg/1.1/Mon Oct  2 15:29:58 2006/-kb/
/DNA.fla/1.1/Fri Aug 11 18:33:45 2006/-kb/
/DNA.jpg/1.2/Thu Aug 10 21:02:30 2006/-kb/
/DNA.swf/1.2/Thu Aug 10 21:02:30 2006/-kb/
/DNARNA+bases.fla/1.2/Mon Oct 30 16:44:36 2006/-kb/
/DNARNA+bases.jpg/1.2/Tue Oct 10 20:16:41 2006/-kb/
/DNARNA.fla/1.1/Thu Oct  5 17:14:41 2006/-kb/
/DNARNA.jpg/1.2/Tue Oct 10 20:16:41 2006/-kb/
/DNARNAbases.jpg/1.1/Mon Oct 30 16:00:38 2006/-kb/
/DNA_Bases_hydrogen_bonds.fla/1.1/Fri Aug 11 18:33:45 2006/-kb/
/DNA_Bases_hydrogen_bonds.jpg/1.1/Fri Aug 11 18:33:45 2006/-kb/
/DNA_Bases_hydrogen_bonds.swf/1.1/Fri Aug 11 18:33:45 2006/-kb/
/DNA_distorted.fla/1.1/Thu Oct  5 17:14:41 2006/-kb/
/DNAchainlong-diana.fla/1.2/Fri Oct  6 17:01:23 2006/-kb/
/DNAchainlong-diana.jpg/1.1/Mon Oct 30 13:24:43 2006/-kb/
/DNAchainlong-diana.swf/1.3/Fri Oct  6 17:01:23 2006/-kb/
/DNAchainlong.fla/1.1/Fri Sep 29 20:02:52 2006/-kb/
/DNAchainlong.jpg/1.1/Mon Sep 25 18:57:38 2006/-kb/
/Hydrogenbond.fla/1.1/Fri Sep 29 20:02:52 2006/-kb/
/Hydrogenbond.jpg/1.2/Fri Sep 29 20:02:52 2006/-kb/
/RNA-DNA-ball-side.fla/1.1/Fri Oct  6 17:01:23 2006/-kb/
/RNA-DNA-ball-side.jpg/1.1/Fri Oct  6 17:01:23 2006/-kb/
/RNA-ball-side.jpg/1.1/Mon Oct  2 15:29:58 2006/-kb/
/RNA-ball-top.jpg/1.1/Mon Oct  2 15:29:58 2006/-kb/
/RNA-space-grooves.jpg/1.1/Mon Oct  2 15:29:58 2006/-kb/
/RNA-space-minorG.jpg/1.1/Mon Oct  2 15:29:58 2006/-kb/
/RNA-space-side.jpg/1.1/Mon Oct  2 15:29:58 2006/-kb/
/RNA-space-top.jpg/1.1/Mon Oct  2 15:29:58 2006/-kb/
/RNA-wireframe-top-ball.jpg/1.1/Mon Oct  2 15:29:58 2006/-kb/
/Sugars.fla/1.1/Fri Sep 29 20:02:52 2006/-kb/
/Sugars.jpg/1.2/Tue Oct 10 20:16:41 2006/-kb/
/bases.fla/1.3/Thu Oct  5 17:14:41 2006/-kb/
/bases.jpg/1.3/Thu Oct  5 17:14:41 2006/-kb/
/dna--space-top-2bp.jpg/1.1/Mon Oct  2 15:29:58 2006/-kb/
/dna-ball-side-2bp.jpg/1.3/Fri Oct  6 18:00:10 2006/-kb/
/dna-ball-tilt-2bp.jpg/1.1/Mon Oct  2 15:29:58 2006/-kb/
/dna-ball-top-2bp.jpg/1.1/Mon Oct  2 15:29:58 2006/-kb/
/dna-space-side-2bp.jpg/1.1/Mon Oct  2 15:29:58 2006/-kb/
/doublehelix.fla/1.1/Thu Oct  5 17:14:41 2006/-kb/
/doublehelix.jpg/1.4/Mon Oct 30 16:44:36 2006/-kb/
/elics.fla/1.2/Thu Oct  5 17:14:41 2006/-kb/
/elics.jpg/1.2/Thu Oct  5 17:14:41 2006/-kb/
/elong_simple.swf/1.1/Tue Oct 31 18:21:00 2006/-kb/
/game.fla/1.2/Tue Feb 20 18:18:14 2007/-kb/
/game.swf/1.9/Tue Feb 20 18:18:14 2007/-kb/
/game11.fla/1.1/Mon Oct 30 13:24:43 2006/-kb/
/get_1BNA.fla/1.1/Wed Nov  1 15:25:12 2006/-kb/
/get_1BNA.swf/1.1/Wed Nov  1 15:25:12 2006/-kb/
/get_1BNA4TRA.fla/1.3/Wed Nov  1 16:11:18 2006/-kb/
/get_1BNA4TRA.swf/1.3/Wed Nov  1 16:11:18 2006/-kb/
/get_4TRA.fla/1.1/Wed Nov  1 15:25:12 2006/-kb/
/get_4TRA.swf/1.1/Wed Nov  1 15:25:12 2006/-kb/
/hydrogenb.fla/1.1/Fri Sep 29 20:02:52 2006/-kb/
/hydrogenb.jpg/1.1/Fri Sep 29 20:02:52 2006/-kb/
/nucleoside.jpg/1.1/Mon Oct 30 13:24:43 2006/-kb/
/phosphodiester.jpg/1.3/Wed Nov  1 16:29:32 2006/-kb/
/purine.jpg/1.1/Mon Sep 25 18:57:38 2006/-kb/
/pyrimidine.jpg/1.2/Fri Sep 29 20:02:52 2006/-kb/
/rep.fla/1.1/Fri Feb 23 18:22:46 2007/-kb/
/rep.swf/1.2/Fri Feb 23 18:22:46 2007/-kb/
/replication7.swf/1.1/Fri Oct  6 17:01:23 2006/-kb/
/sugars_chain.jpg/1.1/Mon Nov  6 13:05:20 2006/-kb/
D
