<?xml version="1.0" encoding="UTF-8"?>
<tt xml:lang="en" xmlns="http://www.w3.org/2006/04/ttaf1"  xmlns:tts="http://www.w3.org/2006/04/ttaf1#styling">
     <head>
          <styling>
              <style id="1" tts:backgroundColor="transparent"/>
          </styling>
     </head>
     <body>
          <div xml:lang="en" style="1">
          
               <p begin="00:00:00.500" end="00:00:07.933" style="1">
                    There are three major planes of the body that help divide the body into sections which are useful for describing locations.
               </p>
               <p begin="00:00:07.933" end="00:00:15.199">
                    The transverse plane goes through the waist, dividing the body into an upper half, called the Superior Region, 
               </p>
               <p begin="00:00:15.200" end="00:00:18.733">
                    and a lower half, called the Inferior Region.  
               </p>
               <p begin="00:00:18.733" end="00:00:23.933">
                    The Coronal plane separates the front of the body from the back of the body, 
               </p>
               <p begin="00:00:23.933" end="00:00:28.066">
                    the Anterior and Posterior sections, respectively.  
               </p>
               <p begin="00:00:28.066" end="00:00:32.299">
                    The Sagittal plane divides the body into the Left and Right sections.
               </p>
          </div>
     </body>
</tt>
